<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="安装CLI1$ sudo npm install -g @vue/cli 快速构建原型1$ sudo npm install -g @vue/cli-service-global 创建一个文件夹，随意命名：instant-prototyping，在此文件夹下创建App.vue文件，文件内容如下 123&amp;lt;template&amp;gt;  &amp;lt;h1&amp;gt;Hello!&amp;lt;/h1&amp;gt;&amp;lt;">
<meta name="keywords" content="LorneNote">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建高效的前端工作流 -- 附带实战项目">
<meta property="og:url" content="https://lornenote.com/2019/03/16/build-front-end-workflow/index.html">
<meta property="og:site_name" content="LorneNote">
<meta property="og:description" content="安装CLI1$ sudo npm install -g @vue/cli 快速构建原型1$ sudo npm install -g @vue/cli-service-global 创建一个文件夹，随意命名：instant-prototyping，在此文件夹下创建App.vue文件，文件内容如下 123&amp;lt;template&amp;gt;  &amp;lt;h1&amp;gt;Hello!&amp;lt;/h1&amp;gt;&amp;lt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lornenote.com/2019/03/16/build-front-end-workflow/1552634062915.png">
<meta property="og:image" content="https://lornenote.com/2019/03/16/build-front-end-workflow/1552632271192.png">
<meta property="og:image" content="https://lornenote.com/2019/03/16/build-front-end-workflow/1552632303265.png">
<meta property="og:image" content="https://lornenote.com/2019/03/16/build-front-end-workflow/1552632478262.png">
<meta property="og:image" content="https://lornenote.com/2019/03/16/build-front-end-workflow/1552393890057.png">
<meta property="og:image" content="https://lornenote.com/2019/03/16/build-front-end-workflow/1552394261229.png">
<meta property="og:image" content="https://lornenote.com/2019/03/16/build-front-end-workflow/1552617477181.png">
<meta property="og:updated_time" content="2019-03-18T14:27:00.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建高效的前端工作流 -- 附带实战项目">
<meta name="twitter:description" content="安装CLI1$ sudo npm install -g @vue/cli 快速构建原型1$ sudo npm install -g @vue/cli-service-global 创建一个文件夹，随意命名：instant-prototyping，在此文件夹下创建App.vue文件，文件内容如下 123&amp;lt;template&amp;gt;  &amp;lt;h1&amp;gt;Hello!&amp;lt;/h1&amp;gt;&amp;lt;">
<meta name="twitter:image" content="https://lornenote.com/2019/03/16/build-front-end-workflow/1552634062915.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lornenote.com/2019/03/16/build-front-end-workflow/">





  <title>搭建高效的前端工作流 -- 附带实战项目 | LorneNote</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LorneNote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">通往互联网自由之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lornenote.com/2019/03/16/build-front-end-workflow/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lorne Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lorne-zhang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LorneNote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建高效的前端工作流 -- 附带实战项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-16T11:13:14+08:00">
                2019-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装CLI"><a href="#安装CLI" class="headerlink" title="安装CLI"></a>安装CLI</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g @vue/cli</span><br></pre></td></tr></table></figure>
<h2 id="快速构建原型"><a href="#快速构建原型" class="headerlink" title="快速构建原型"></a>快速构建原型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g @vue/cli-service-global</span><br></pre></td></tr></table></figure>
<p>创建一个文件夹，随意命名：<code>instant-prototyping</code>，在此文件夹下创建<code>App.vue</code>文件，文件内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h1&gt;Hello!&lt;/h1&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>而后在该文件目录下，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue serve</span><br></pre></td></tr></table></figure>
<p>编译后可通过浏览器地址：<code>http://localhost:8080/</code>预览。<br>也可以作为生产包部署。使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vue build</span><br></pre></td></tr></table></figure>
<p>将生成一个dist的包。</p>
<h2 id="创建一个项目"><a href="#创建一个项目" class="headerlink" title="创建一个项目"></a>创建一个项目</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vue create hello-world</span><br></pre></td></tr></table></figure>
<p>弹出一个列表。默认选中(babel, eslint)，回车即可，后期组件可根据需要添加。</p>
<blockquote>
<p>当然也可以使用GUI通过浏览器的图形界面安装，比如自选插件：<code>Router(ESLint with error prevention only)</code>+<code>Unit Testing(Jest)</code>，可以保存一个预置信息，以便下次构建其他项目时直接启用。内建了图形化操作界面：比如添加vue插件、管理项目依赖、进行Vue CLI和ESLint配置、执行运行、打包、代码风格检查等任务。</p>
</blockquote>
<h3 id="使用GUI"><a href="#使用GUI" class="headerlink" title="使用GUI"></a>使用GUI</h3><p>命令行根目录下执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vue ui</span><br></pre></td></tr></table></figure>
<p>启动GUI界面，点击<code>Create a new project</code>，选择项目安装目录,进行初始化配置，根据步骤一步一步提交即可，等待几分钟即可创建完成。</p>
<p>而后会提示你，启动开发服务器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd [ project root folder]</span><br><span class="line">$ npm run serve</span><br></pre></td></tr></table></figure>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><h3 id="静态资源管理"><a href="#静态资源管理" class="headerlink" title="静态资源管理"></a>静态资源管理</h3><p><strong>两种方式：</strong></p>
<ul>
<li>在JavaScript导入或templates/CSS导入相关路径。这种引用被webpack管理</li>
<li>放在<code>public</code>目录和引用绝对路径。这些资源仅仅被复制而不通过webpack管理。</li>
</ul>
<p><strong>URL翻译规则</strong></p>
<ul>
<li>绝对路径会保持原样（eg：<code>/images/foo.png</code>）；</li>
<li>以<code>.</code>开始作为一个模块请求解析为基于文件夹结构的文件系统；</li>
<li>以<code>~</code>开始，在它之后的任何内容被解释为模块请求。这意味着你能引用node modules内部的资源；</li>
<li>以@开始也被推荐为一个模块请求。这是有用的因为<code>Vue CL</code>I默认的别名<code>@</code>为<code>&lt;projectRoot&gt;/src</code>.(仅在<code>templates</code>)。</li>
</ul>
<h3 id="构建现代、灵活且功能强大的前端工作流"><a href="#构建现代、灵活且功能强大的前端工作流" class="headerlink" title="构建现代、灵活且功能强大的前端工作流"></a>构建现代、灵活且功能强大的前端工作流</h3><p>快捷流畅的前端工作站需要几个要素，简洁快速的界面搭建，我们使用一个库<code>Element</code>，管理组件间关系的路由，使用<code>Vue-Router</code>，用于与后端服务器进行数据交换的工具，使用<code>Axios</code>。我们一个一个看。</p>
<h4 id="Vue-Router"><a href="#Vue-Router" class="headerlink" title="Vue-Router"></a>Vue-Router</h4><p>首先安装<code>Vue-Router</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vue add router</span><br></pre></td></tr></table></figure>
<p>Vue本身使用组件组合应用。<code>vue + router</code>，我们需要做的就是映射我们的组件到路由，使路由知道渲染他们。如果你在使用CLI创建项目的时候选择安装vue-router，那么项目会为我们生成router的基本使用示例<code>router.js</code>，<code>router.js</code>是完成组件映射关系的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// router.js</span><br><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Router from &apos;vue-router&apos;</span><br><span class="line">import Home from &apos;./views/Home.vue&apos;</span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line">export default new Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/&apos;,</span><br><span class="line">      name: &apos;home&apos;,</span><br><span class="line">      component: Home</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/about&apos;,</span><br><span class="line">      name: &apos;about&apos;,</span><br><span class="line">      // route level code-splitting</span><br><span class="line">      // this generates a separate chunk (about.[hash].js) for this route</span><br><span class="line">      // which is lazy-loaded when the route is visited.</span><br><span class="line">      component: () =&gt; import(/* webpackChunkName: &quot;about&quot; */ &apos;./views/About.vue&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol>
<li>首先导入<code>Vue</code>和<code>Router</code>，然和导入需要路由的组件<code>Home.vue</code></li>
<li>调用<code>Vue.use(Router)</code>使用路由</li>
<li>创建路由实例<code>export default new Router({...})</code></li>
<li>在路由实例内部定义路由<code>routes:[ {path: &#39;/&#39;, name: &#39;home&#39;, component},...]</code></li>
</ol>
<p>把该路由导入程序入口文件，并挂载到根实例，保证全局响应<code>router</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import App from &apos;./App.vue&apos;</span><br><span class="line">import router from &apos;./router&apos;</span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = false</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  router,</span><br><span class="line">  render: h =&gt; h(App)</span><br><span class="line">&#125;).$mount(&apos;#app&apos;)</span><br></pre></td></tr></table></figure>
<p>如上我们导入<code>router.js</code>，使用<code>router</code>选项注入<code>router</code>给Vue的根实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// App.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;nav&quot;&gt;</span><br><span class="line">      &lt;router-link to=&quot;/&quot;&gt;Home&lt;/router-link&gt; |</span><br><span class="line">      &lt;router-link to=&quot;/about&quot;&gt;About&lt;/router-link&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;router-view/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>在HTML中，使用<code>router-link</code>导航，使用<code>to</code>指定链接的页面，<code>&lt;router-link&gt;</code>将被渲染为<code>&lt;a&gt;</code>标签。<code>&lt;router-view&gt;</code>路由的出口，与路由匹配的组件内容将被渲染到这里。</p>
<p>在任何组件内部，我们可以通过两个方式访问路由：<code>this.$router</code>和<code>this.$route</code>。</p>
<h4 id="Element"><a href="#Element" class="headerlink" title="Element"></a>Element</h4><p>当然，接下来为了演示路由的其他细节功能，我就结合一个基于Vue的UI库<code>element</code>，由于我们使用<code>@vue/cli</code> version 3.x搭建的项目，<code>element</code>为<code>vue-cli@3</code>提供了一个插件<a href="https://github.com/ElementUI/vue-cli-plugin-element" target="_blank" rel="noopener">Element plugin</a>,可以快速构建一个基本的element工程，进入项目根目录，在Terminal键入如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vue add element</span><br></pre></td></tr></table></figure></p>
<p>当然这期间会跟随构建过程做一些基本的配置：</p>
<ol>
<li>选择导入Element的方式：全局导入即可<code>Fully import(Default)</code>；</li>
<li>你希望重写Element的SCSS变量吗，填写<code>Y</code>（yes）后直接回车；</li>
<li>选择你想加载的本地化语言，直接回车默认中文<code>(zh-CN(Default)</code>即可。</li>
</ol>
<p>OK,安装完成后我们看到src下多了一个<code>element-variables.scss</code>文件，这里面引入了element的icon和字体。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// eleemnt-variables.scss</span><br><span class="line">/*</span><br><span class="line">Write your variables here. All available variables can be</span><br><span class="line">found in element-ui/packages/theme-chalk/src/common/var.scss.</span><br><span class="line">For example, to overwrite the theme color:</span><br><span class="line">*/</span><br><span class="line">$--color-primary: teal;</span><br><span class="line"></span><br><span class="line">/* icon font path, required */</span><br><span class="line">$--font-path: &apos;~element-ui/lib/theme-chalk/fonts&apos;;</span><br><span class="line"></span><br><span class="line">@import &quot;~element-ui/packages/theme-chalk/src/index&quot;;</span><br></pre></td></tr></table></figure></p>
<p>而<code>src/plugins/element.js</code>,对<code>element</code>和<code>scss</code>文件进行引入并调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// element.js</span><br><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Element from &apos;element-ui&apos;</span><br><span class="line">import &apos;../element-variables.scss&apos;</span><br><span class="line"></span><br><span class="line">Vue.use(Element)</span><br></pre></td></tr></table></figure>
<p>而后在应用的入口程序<code>main.js</code>导入<code>element.js</code>文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &apos;./plugins/element.js&apos;</span><br></pre></td></tr></table></figure>
<h3 id="项目实战演示"><a href="#项目实战演示" class="headerlink" title="项目实战演示"></a>项目实战演示</h3><p>我们会定义一个基本项目的雏形，包含登录页面，输入用户名、密码后展示主页，而后采用侧边栏分为两个栏目切换，切换完成后退出页面的基本流程，ok，我们开始：</p>
<p>首先，我们创建我们用到的三个页面：一个登录页<code>Login.vue</code>,一个主页面<code>Home.vue</code>,和一个<code>About.vue</code>,</p>
<p>因为我们要使用页面导航，所有我们需要在<code>Router</code>里建立页面对应的路由：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">// router.js</span><br><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Router from &apos;vue-router&apos;</span><br><span class="line">import Home from &apos;./views/Home.vue&apos;</span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line">export default new Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path:&apos;/&apos;,</span><br><span class="line">      redirect: &apos;/login&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/login&apos;,</span><br><span class="line">      name: &apos;login&apos;,</span><br><span class="line">      component: () =&gt; import(&apos;./views/Login.vue&apos;)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/&apos;,</span><br><span class="line">      name: &apos;home&apos;,</span><br><span class="line">      component: Home,</span><br><span class="line">      children:[</span><br><span class="line">        &#123;</span><br><span class="line">          path: &apos;/helloworld&apos;,</span><br><span class="line">          name: &apos;helloworld&apos;,</span><br><span class="line">          component:() =&gt; import(&apos;./components/HelloWorld.vue&apos;)</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          path: &apos;/about&apos;,</span><br><span class="line">          name: &apos;about&apos;,</span><br><span class="line">          // route level code-splitting</span><br><span class="line">          // this generates a separate chunk (about.[hash].js) for this route</span><br><span class="line">          // which is lazy-loaded when the route is visited.</span><br><span class="line">          component: () =&gt; import(/* webpackChunkName: &quot;about&quot; */ &apos;./views/About.vue&apos;)</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>以上我们添加了一级页面登录页<code>Login.vue</code>和主页<code>Home.vue</code>，在<code>Home.vue</code>里面我们添加了用于分栏的两个页面<code>HelloWord.vue</code>和<code>About.vue</code>。</p>
<p>接下来开始写项目代码，写一个简单的登录页面，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class=&quot;login-wrap&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;ms-title&quot;&gt;后台管理系统&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;ms-login&quot;&gt;</span><br><span class="line">            &lt;el-form :model=&quot;ruleForm&quot;&gt;</span><br><span class="line">                &lt;el-form-item&gt;</span><br><span class="line">                    &lt;el-input v-model=&quot;ruleForm.username&quot;&gt;&lt;/el-input&gt;</span><br><span class="line">                &lt;/el-form-item&gt;</span><br><span class="line">                &lt;el-form-item&gt;</span><br><span class="line">                    &lt;el-input type=&quot;password&quot; v-model=&quot;ruleForm.password&quot;&gt;&lt;/el-input&gt;</span><br><span class="line">                &lt;/el-form-item&gt;</span><br><span class="line">                &lt;div class=&quot;login-btn&quot;&gt;</span><br><span class="line">                    &lt;el-button type=&quot;primary&quot; @click=&quot;submitForm()&quot;&gt;登录&lt;/el-button&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/el-form&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    name: &quot;Login&quot;,</span><br><span class="line">    data() &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        ruleForm: &#123;</span><br><span class="line">          username: &apos;&apos;,</span><br><span class="line">          password: &apos;&apos;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      submitForm() &#123;</span><br><span class="line">        if (this.ruleForm.password == &apos;123456&apos; &amp;&amp; this.ruleForm.username == &apos;admin&apos;) &#123;</span><br><span class="line">          sessionStorage.setItem(&quot;username&quot;, &quot;admin&quot;);</span><br><span class="line">          this.$router.push(&apos;/helloworld&apos;);</span><br><span class="line">          this.$message(&#123;</span><br><span class="line">            message: &quot;登录成功&quot;,</span><br><span class="line">            type: &apos;success&apos;</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          this.$message(&#123;</span><br><span class="line">            message: &quot;用户名或密码不正确&quot;,</span><br><span class="line">            type: &apos;error&apos;</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line"></span><br><span class="line">    .login-wrap &#123;</span><br><span class="line">        position: relative;</span><br><span class="line">        width: 100%;</span><br><span class="line">        height: 100%;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .ms-title &#123;</span><br><span class="line">        position: absolute;</span><br><span class="line">        top: 50%;</span><br><span class="line">        width: 100%;</span><br><span class="line">        margin-top: -230px;</span><br><span class="line">        text-align: center;</span><br><span class="line">        font-size: 30px;</span><br><span class="line">        color: #fff;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .ms-login &#123;</span><br><span class="line">        position: absolute;</span><br><span class="line">        left: 50%;</span><br><span class="line">        top: 50%;</span><br><span class="line">        width: 300px;</span><br><span class="line">        height: 160px;</span><br><span class="line">        margin: -150px 0 0 -190px;</span><br><span class="line">        padding: 40px;</span><br><span class="line">        border-radius: 5px;</span><br><span class="line">        background: #fff;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .login-btn &#123;</span><br><span class="line">        text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .login-btn button &#123;</span><br><span class="line">        width: 100%;</span><br><span class="line">        height: 36px;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>在登录页，我们拟定了一个用户名和密码，输入正确即可登录成功，进入主页，展示主页的一个默认分栏内容<code>HelloWorld</code>页。</p>
<p><strong>注意</strong>：这里面有一个class=”login-wrap”,这个我们定义了一个css样式，因为我们的系统样式最好统一，为了方便统一管理，我们定义一个全局样式，在<code>assets/css/theme-green</code>目录下（后两个文件夹需要自己手动创建）创建一个css全局样式文件：<code>color-green.css</code>,定义全局样式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.header&#123;</span><br><span class="line">    background-color: #00d1b2;</span><br><span class="line">&#125;</span><br><span class="line">.login-wrap&#123;</span><br><span class="line">    background: rgba(56, 157, 170, 0.82);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>.login-wrap</code>就是我们登录页的背景颜色，<code>.header</code>一会用于我们主页的顶部栏–浅绿色，一会看到。</p>
<p>我们在<code>assets/css/</code>在创建一个<code>main.css</code>文件，用于创建我们全局的尺寸，字体，内容等样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">*&#123;margin:0;padding:0;&#125;</span><br><span class="line">html,body,#app,.wrapper&#123;</span><br><span class="line">    width:100%;</span><br><span class="line">    height:100%;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line">body&#123;</span><br><span class="line">    font-family:&quot;Helvetica Neue&quot;,Helvetica, &quot;microsoft yahei&quot;, arial, STHeiTi, sans-serif;</span><br><span class="line">&#125;</span><br><span class="line">a&#123;text-decoration: none&#125;</span><br><span class="line">.content&#123;</span><br><span class="line">    background: none repeat scroll 0 0 #fff;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 250px;</span><br><span class="line">    right: 0;</span><br><span class="line">    top: 70px;</span><br><span class="line">    bottom:0;</span><br><span class="line">    width: auto;</span><br><span class="line">    padding:40px;</span><br><span class="line">    box-sizing: border-box;</span><br><span class="line">    overflow-y: scroll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>main.css</code>里面我们定义了页面的尺寸，body体的文字，定义了标准的文本a{…}，为none即无修饰，以及content的样式等信息。</p>
<p>而后，我们将这两个css文件导入到<code>App.vue</code>进行全局引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// App.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;router-view/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;app&apos;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    @import &quot;assets/css/main.css&quot;;</span><br><span class="line">    @import &quot;assets/css/theme-green/color-green.css&quot;;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>我们已经写好的登录页面<br><img src="/2019/03/16/build-front-end-workflow/1552634062915.png" alt="Alt text"></p>
<p>当然为了更好的理解，我们先来看一下主页的基本结构：</p>
<p><img src="/2019/03/16/build-front-end-workflow/1552632271192.png" alt="Alt text"><br><img src="/2019/03/16/build-front-end-workflow/1552632303265.png" alt="Alt text"></p>
<p>这样，一目了然，简单明了，我们点击登录按钮进来，首先映入眼帘的是主页的欢迎分栏页内容，主页上包含了顶部的header区域，左边的管理列表侧边栏，和中间的内容区域欢迎分栏（默认的首页–<code>HelloWorld.vue</code>）。点击<code>关于</code>分栏进入该页面，当然目前只有一句话内容：<code>This is an about page</code>。点击<code>admin</code>用户名会弹出带退出按钮下拉菜单，点击退出按钮回到登录页面。</p>
<p>为了让结构更为清晰，我们使用封装思想，在<code>src/components/</code>创建<code>Header.vue</code>和<code>Sidebar.vue</code>用于书写主页页头和侧边栏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">// Header.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class=&quot;header&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;logo&quot;&gt;后台管理系统&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;user-info&quot;&gt;</span><br><span class="line">            &lt;el-dropdown trigger=&quot;click&quot; @command=&quot;handleCommand&quot;&gt;</span><br><span class="line">                &lt;span class=&quot;el-dropdown-link&quot;&gt;</span><br><span class="line">                    &lt;img class=&quot;user-logo&quot; src=&quot;../assets/logo.png&quot;&gt;</span><br><span class="line">                    &#123;&#123; username &#125;&#125;</span><br><span class="line">                &lt;/span&gt;</span><br><span class="line">                &lt;el-dropdown-menu slot=&quot;dropdown&quot;&gt;</span><br><span class="line">                    &lt;el-dropdown-item command=&quot;loginout&quot;&gt;退出&lt;/el-dropdown-item&gt;</span><br><span class="line">                &lt;/el-dropdown-menu&gt;</span><br><span class="line">            &lt;/el-dropdown&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    name: &quot;Header&quot;,</span><br><span class="line">    data() &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        name: &apos;default&apos;,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;</span><br><span class="line">      username() &#123;</span><br><span class="line">        let username = sessionStorage.getItem(&apos;username&apos;)</span><br><span class="line">        return username ? username: this.name</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      handleCommand(command) &#123;</span><br><span class="line">        if (command == &apos;loginout&apos;) &#123;</span><br><span class="line">          sessionStorage.removeItem(&apos;username&apos;)</span><br><span class="line">          this.$router.push(&apos;/login&apos;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">    .header &#123;</span><br><span class="line">        position: relative;</span><br><span class="line">        box-sizing: border-box;</span><br><span class="line">        width: 100%;</span><br><span class="line">        height: 70px;</span><br><span class="line">        font-size: 22px;</span><br><span class="line">        line-height: 70px;</span><br><span class="line">        color: #fff;</span><br><span class="line">    &#125;</span><br><span class="line">    .logo&#123;</span><br><span class="line">        float: left;</span><br><span class="line">        width:250px;</span><br><span class="line">        text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line">    .user-info &#123;</span><br><span class="line">        float: right;</span><br><span class="line">        padding-right: 50px;</span><br><span class="line">        font-size: 16px;</span><br><span class="line">        color: #fff;</span><br><span class="line">    &#125;</span><br><span class="line">    .user-info .el-dropdown-link&#123;</span><br><span class="line">        position: relative;</span><br><span class="line">        display: inline-block;</span><br><span class="line">        padding-left: 50px;</span><br><span class="line">        color: #fff;</span><br><span class="line">        cursor: pointer;</span><br><span class="line">        vertical-align: middle;</span><br><span class="line">    &#125;</span><br><span class="line">    .user-info .user-logo&#123;</span><br><span class="line">        position: absolute;</span><br><span class="line">        left:0;</span><br><span class="line">        top:15px;</span><br><span class="line">        width:40px;</span><br><span class="line">        height:40px;</span><br><span class="line">        border-radius: 50%;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>如上这里面可以显示用户名称和icon，响应退出事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">// Sidebar.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class= &quot;sidebar&quot;&gt;</span><br><span class="line">        &lt;el-row class=&quot;tac&quot;&gt;</span><br><span class="line">            &lt;el-col&gt;</span><br><span class="line">                &lt;el-menu default-active=&quot;helloworld&quot;</span><br><span class="line">                         class=&quot;el-menu-vertical-demo&quot;</span><br><span class="line">                         background-color=&quot;#545c64&quot;</span><br><span class="line">                         text-color=&quot;#fff&quot;</span><br><span class="line">                         active-text-color=&quot;#ffd04b&quot; router&gt;</span><br><span class="line">                    &lt;el-submenu index=&quot;1&quot; style=&quot;width: 200px&quot;&gt;</span><br><span class="line">                        &lt;template slot=&quot;title&quot;&gt;</span><br><span class="line">                            &lt;span&gt;管理列表&lt;/span&gt;</span><br><span class="line">                        &lt;/template&gt;</span><br><span class="line">                            &lt;el-menu-item index=&quot;helloworld&quot;&gt;欢迎&lt;/el-menu-item&gt;</span><br><span class="line">                            &lt;el-menu-item index=&quot;about&quot;&gt;关于&lt;/el-menu-item&gt;</span><br><span class="line">                    &lt;/el-submenu&gt;</span><br><span class="line">                &lt;/el-menu&gt;</span><br><span class="line">            &lt;/el-col&gt;</span><br><span class="line">        &lt;/el-row&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    name: &quot;Sidebar&quot;,</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">    .sidebar&#123;</span><br><span class="line">        display: block;</span><br><span class="line">        position: absolute;</span><br><span class="line">        width: 200px;</span><br><span class="line">        left: 0;</span><br><span class="line">        top: 70px;</span><br><span class="line">        bottom:0;</span><br><span class="line">        background-color: rgb(50, 86, 87);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p><code>Sidebar.vue</code>主要实现侧边栏的分栏内容设置。<br>而后，在<code>Home.vue</code>页面引入这两个组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// Home.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;warpper&quot;&gt;</span><br><span class="line">      &lt;my-header&gt;&lt;/my-header&gt;</span><br><span class="line">      &lt;my-sidebar&gt;&lt;/my-sidebar&gt;</span><br><span class="line">      &lt;div class=&quot;content&quot;&gt;</span><br><span class="line">          &lt;transition name=&quot;move&quot; mode=&quot;out-in&quot;&gt;&lt;router-view&gt;&lt;/router-view&gt;&lt;/transition&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">// @ is an alias to /src</span><br><span class="line">import MyHeader from &apos;@/components/Header.vue&apos;</span><br><span class="line">import MySidebar from &apos;@/components/Sidebar.vue&apos;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;home&apos;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    MyHeader,</span><br><span class="line">    MySidebar</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>至此，我们完成了后台管理界面基本雏形的搭建，项目目录结构如下：<br><img src="/2019/03/16/build-front-end-workflow/1552632478262.png" alt="Alt text"></p>
<p>总结一下：<br>我们使用Vue CLI3搭建了项目，引入了Vue Router做页面路由，引入Element做界面组件，并完成了一个从登录-展示页面结构-退出的完整页面流程。通过这些操作我们学会了如何创建项目，以及路由和Element的基本用法，一个简单高效的前端工作流搭建完成。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="自定义主题"><a href="#自定义主题" class="headerlink" title="自定义主题"></a>自定义主题</h3><p>我们可以在<a href="https://elementui.github.io/theme-chalk-preview/#/en-US" target="_blank" rel="noopener">主题预览</a>,下载完整的主题包，而后导入主题，比如我们将下载的主题命名为<code>element-green</code>，放到项目的<code>assets</code>文件夹下面。直接在main.js导入即可：<code>import &#39;./assets/element-green/index.css&#39;</code>，默认主题可以注释掉了。</p>
<h3 id="网络请求"><a href="#网络请求" class="headerlink" title="网络请求"></a>网络请求</h3><p>很多时候我们都需要请求后台数据来调试我们的界面，Vue官方推荐使用<code>axios</code>。</p>
<p><strong>安装<code>axios</code></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install axios</span><br></pre></td></tr></table></figure>
<p>这个请求会在很多页面使用到，所以我们在程序的入口将它代理给Vue，打开<code>main.js</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import Axios from &apos;axios&apos;</span><br><span class="line"></span><br><span class="line">Vue.prototype.$http = Axios;</span><br></pre></td></tr></table></figure>
<p>这样的我们在其他组件页面直接使用<code>this.$http.get/this.$http.post</code>的形式即可访问API，无需再导入头文件。</p>
<p>使用参考：<br><a href="https://www.cnblogs.com/magiczjk/p/7260885.html" target="_blank" rel="noopener">vue.js中使用Axios</a><br><a href="https://blog.csdn.net/it_cgq/article/details/78781422" target="_blank" rel="noopener">使用vue-cli+axios配置代理进行跨域访问数据</a></p>
<h3 id="跨域问题解决"><a href="#跨域问题解决" class="headerlink" title="跨域问题解决"></a>跨域问题解决</h3><p>由于我们的开发服务器和我们请求的API可能不在一台机器上，所以如果你直接使用<code>axios</code>请求API可能会出现跨域问题，即：请求被浏览器拦截。</p>
<p>我们需要在<code>vue.config.js</code>文件下作如下代理访问配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  lintOnSave: false,</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    port: 8080,</span><br><span class="line">    proxy: &#123;</span><br><span class="line">      &apos;/v1&apos;: &#123;</span><br><span class="line">        target: &apos;https://api.coindesk.com&apos;,</span><br><span class="line">        ws: true,</span><br><span class="line">        changeOrigin: true</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>8080</code>是我们要监听的端口，<code>target</code>后面为我们要请求的API的host地址。我是怎么知道的这个，搜索呗，百度：</p>
<p>关键词：<code>vue axios  cli跨域</code><br><img src="/2019/03/16/build-front-end-workflow/1552393890057.png" alt="Alt text"></p>
<p>上图打开第二个链接指向这里：<br><a href="https://forum.vuejs.org/t/vue-cli-3-axios/40226" target="_blank" rel="noopener">Vue-cli@3版本下使用axios如何设置跨域配置？</a>,而后这个链接提示来这里找，即官方文档有写：<br><a href="https://cli.vuejs.org/zh/config/#devserver-proxy" target="_blank" rel="noopener">Vue CLI | vue.config.js | devServer.proxy</a>,由于官方提示的信息不全面，让参考 <a href="https://github.com/chimurai/http-proxy-middleware#proxycontext-config" target="_blank" rel="noopener">http-proxy-middleware</a>,于是点进去看了看，没有合适的说明，怎么办呢，继续关键词搜索呗：</p>
<p>关键词：<code>axios  vue-cli@3跨域 devServer</code><br><img src="/2019/03/16/build-front-end-workflow/1552394261229.png" alt="Alt text"><br>如上图，点开第二个链接：<a href="https://blog.csdn.net/m0_37285193/article/details/83176597" target="_blank" rel="noopener">vue-cli3.0 axios跨域请求代理配置及端口修改</a>,<br>ok，这里有配置完整的答案。在官方的代码段的基础上加一个端口号嘛。到此，解决了这个跨域问题，你看看，<code>有时候正确的关键词搜索能力是高效解决问题的关键，因为你碰到的问题很可能别人也碰到并解决，而且分享出来了，找到即可</code>。</p>
<blockquote>
<p><strong>注意</strong>：<br>配置完代理后要再次重启服务器配置才能生效。控制台运行<code>npm run serve</code>即可。</p>
</blockquote>
<p>延伸阅读：<br><a href="https://cli.vuejs.org/zh/config/" target="_blank" rel="noopener">Vue CLI | Config REference</a>: 看更多参数配置。</p>
<p>而后，打开<code>Home.vue</code>页面，在<code>mounted()</code>方法中，作如下请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mounted() &#123;</span><br><span class="line">    this.$http.get(&apos;http://localhost:8080/v1/bpi/currentprice.json&apos;)</span><br><span class="line">    .then(response =&gt; (this.info = response))</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>如果使用Google Chrome浏览器，打开后台的<code>network</code>板块即可看到响应数据。</p>
<h3 id="代码版本控制"><a href="#代码版本控制" class="headerlink" title="代码版本控制"></a>代码版本控制</h3><ol>
<li><code>创建远程仓库</code><br>以<code>码云</code>代码管理平台为例，点击主页<code>+</code>号创建私有仓库，填写仓库配置信息：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">仓库名称：XXX</span><br><span class="line">仓库介绍：XXX</span><br><span class="line">选择语言：JavaScript</span><br><span class="line">添加.gitignore:Node</span><br><span class="line">勾掉：使用Readme文件初始化这个仓库（因为我们创建的项目中会带有Readme文件，不需要用这个）</span><br></pre></td></tr></table></figure>
<p>点击创建按钮即可。</p>
<p>2.<code>将远程仓库克隆到本地</code>，我们使用一个软件名为<code>Sourcetree</code>（Sourcetree具体用法，自行百度）。</p>
<p>打开<code>SourceTree</code>主页，点击<code>New...</code>下拉菜单，选择<code>Clone from Url</code>，把刚刚我们创建的远程仓库克隆到本地。会弹出一个对话框：</p>
<p><img src="/2019/03/16/build-front-end-workflow/1552617477181.png" alt="Alt text"></p>
<p><strong>Source URL</strong>：到码云上，找到刚刚我们创建的仓库，点击<code>克隆/下载</code>按钮，在弹出的对话框中点击<code>复制</code>按钮复制HTTPS链接，将复制到剪切版的URL黏贴到此处即可。</p>
<p><strong>Destination Path</strong>：选择一个存储到本地项目文件夹，可点击<code>...</code>快捷选择。</p>
<p><strong>Name</strong>：会在Destination Path填充后自动生成。</p>
<p>点击<code>Clone</code>即可。</p>
<p>到此，本地仓库已经创建好，将刚刚创建好的项目拖入这个文件夹即可。我们以后就可以用<code>Sourcetree</code>进行版本控制了。</p>
<blockquote>
<p><code>注意</code><br>我们刚刚创建项目的时候项目本身有一个文件夹<code>HelloWorld</code>，而刚刚我们创建本地仓库也有一个文件夹，比如名为<code>HelloWorldGit</code>，这样就我们的项目内容路径为<code>HelloWorldGit/HelloWorld/entity files</code>,这样就会导致我们的实体内容路径较深，可以把第三层的实体内容移出来。中间一层的文件夹删掉，变成<code>HelloWorldGit/entity files</code>。</p>
</blockquote>
<p><strong>使用WebStrom进行版本管理的一些提示</strong></p>
<p>我们开发工具使用的是<code>WebStorm</code>，我们可以将新创建的项目添加到<code>WebStorm</code>的版本控制下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CVS | Git | Add (或 Alt+command+A)   添加代码为本地版本控制</span><br><span class="line">⌘K      提交代码到本地仓库</span><br></pre></td></tr></table></figure>
<p>使用WebStorm提交到本地仓库，WebStorm会进行代码检查。常见错误有：</p>
<ol>
<li><p><code>Warning -- Unused default export</code><br>确定代码没有问题，可以去掉此提示，点击WebStrom程序主板右下角的小人头，搜索<code>javasript general unused</code> ，勾掉<code>Unused global symbol</code>。</p>
</li>
<li><p><code>Warning: Unterminated statement</code><br>找到对应位置，添加中断声明，可能是添加一个分号而已。</p>
</li>
<li><code>.idea</code>文件报错：<code>Error:Element profile is not allowed here.</code><br><code>.idea</code>文件是WebStorm自动生成的配置文件，是隐藏文件，若损坏或删除。可能导致程序的实体文件夹无法在WebStorm的工程目录中显示。忽略此错误即可。</li>
</ol>
<p>最后在使用WebStorm Commit代码时，如果代码检查依然有误，会提示直接提交还是<code>Review</code>审查代码，可以Review看一遍所有的错误和警告，确认没有问题直接commit提交即可。提交到本地仓库之后，还是建议使用<code>SourceTree</code>推送代码到远程仓库，因为这个界面更简洁更方便友好，尤其是同时管理多个项目时。</p>
<hr>
<p>以上实战项目的git地址：<a href="https://github.com/Lorne-Zhang/hello-world" target="_blank" rel="noopener">hello-world</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/vue-style-guide-priority-c-d/" rel="next" title="Vue代码规范 -- 推荐 & 谨慎使用篇[译]">
                <i class="fa fa-chevron-left"></i> Vue代码规范 -- 推荐 & 谨慎使用篇[译]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/vue-computed-watch/" rel="prev" title="Vue系列 | 计算属性和监听器">
                Vue系列 | 计算属性和监听器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/lorne-zhang.jpg" alt="Lorne Zhang">
          <p class="site-author-name" itemprop="name">Lorne Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">日拱一卒</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装CLI"><span class="nav-number">1.</span> <span class="nav-text">安装CLI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速构建原型"><span class="nav-number">2.</span> <span class="nav-text">快速构建原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个项目"><span class="nav-number">3.</span> <span class="nav-text">创建一个项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用GUI"><span class="nav-number">3.1.</span> <span class="nav-text">使用GUI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发"><span class="nav-number">4.</span> <span class="nav-text">开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态资源管理"><span class="nav-number">4.1.</span> <span class="nav-text">静态资源管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建现代、灵活且功能强大的前端工作流"><span class="nav-number">4.2.</span> <span class="nav-text">构建现代、灵活且功能强大的前端工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue-Router"><span class="nav-number">4.2.1.</span> <span class="nav-text">Vue-Router</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Element"><span class="nav-number">4.2.2.</span> <span class="nav-text">Element</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目实战演示"><span class="nav-number">4.3.</span> <span class="nav-text">项目实战演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义主题"><span class="nav-number">5.1.</span> <span class="nav-text">自定义主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络请求"><span class="nav-number">5.2.</span> <span class="nav-text">网络请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域问题解决"><span class="nav-number">5.3.</span> <span class="nav-text">跨域问题解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码版本控制"><span class="nav-number">5.4.</span> <span class="nav-text">代码版本控制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lorne Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
