<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="这是Vue具体代码的官方风格指南。如果你在项目中使用Vue，为了避免错误，小纠结，和反模式，这是一份很好的指导。然而，我们不相信任何风格指导对所有团队和项目是理想的，所以我们鼓励基于过去的经验，围绕着技术栈和个人的价值观做有意义的的偏差。 很大程度上，我们也总体上避免就JavaScript或HTML提出建议。我们不介意你使用分号还是逗号。我们不介意你对于HTML的属性值使用单引号还是双引号。一些特">
<meta name="keywords" content="LorneNote">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue代码规范 -- 基础篇[译]">
<meta property="og:url" content="https://lornenote.com/2019/02/04/vue-style-guide-priority-a/index.html">
<meta property="og:site_name" content="LorneNote">
<meta property="og:description" content="这是Vue具体代码的官方风格指南。如果你在项目中使用Vue，为了避免错误，小纠结，和反模式，这是一份很好的指导。然而，我们不相信任何风格指导对所有团队和项目是理想的，所以我们鼓励基于过去的经验，围绕着技术栈和个人的价值观做有意义的的偏差。 很大程度上，我们也总体上避免就JavaScript或HTML提出建议。我们不介意你使用分号还是逗号。我们不介意你对于HTML的属性值使用单引号还是双引号。一些特">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-05T06:40:12.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue代码规范 -- 基础篇[译]">
<meta name="twitter:description" content="这是Vue具体代码的官方风格指南。如果你在项目中使用Vue，为了避免错误，小纠结，和反模式，这是一份很好的指导。然而，我们不相信任何风格指导对所有团队和项目是理想的，所以我们鼓励基于过去的经验，围绕着技术栈和个人的价值观做有意义的的偏差。 很大程度上，我们也总体上避免就JavaScript或HTML提出建议。我们不介意你使用分号还是逗号。我们不介意你对于HTML的属性值使用单引号还是双引号。一些特">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lornenote.com/2019/02/04/vue-style-guide-priority-a/">





  <title>Vue代码规范 -- 基础篇[译] | LorneNote</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LorneNote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">通往互联网自由之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lornenote.com/2019/02/04/vue-style-guide-priority-a/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lorne Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lorne-zhang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LorneNote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue代码规范 -- 基础篇[译]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-04T18:54:57+08:00">
                2019-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是Vue具体代码的官方风格指南。如果你在项目中使用Vue，为了避免错误，小纠结，和反模式，这是一份很好的指导。然而，我们不相信任何风格指导对所有团队和项目是理想的，所以我们鼓励基于过去的经验，围绕着技术栈和个人的价值观做有意义的的偏差。</p>
<p>很大程度上，我们也总体上避免就JavaScript或HTML提出建议。我们不介意你使用分号还是逗号。我们不介意你对于HTML的属性值使用单引号还是双引号。一些特例除外，比如，我们发现某种模式在Vue的上下文是有用的。</p>
<blockquote>
<p>很快，我们也将提供一些强制执行的建议。你将不得不尊重规则，但只要有可能，我们将尽可能向你展示如何使用语法检查和其他自动处理使强制行为变得简单。</p>
</blockquote>
<p>最后，我们使用四类来区分我们的规则：</p>
<h3 id="规则类别"><a href="#规则类别" class="headerlink" title="规则类别"></a>规则类别</h3><h4 id="优先级A：必要的"><a href="#优先级A：必要的" class="headerlink" title="优先级A：必要的"></a>优先级A：必要的</h4><p>这些规则将帮助你避免错误，所以要不惜一切代价的学习和遵守他们。例外可能存在，但非常少，只有你同时精通JavaScript和Vue的专业知识才会这样做。</p>
<h4 id="优先级B：强烈建议"><a href="#优先级B：强烈建议" class="headerlink" title="优先级B：强烈建议"></a>优先级B：强烈建议</h4><p>这些规则可以提供可读性或为大多数项目的开发者经验。如果违反它们你的代码仍然可以运行，但违反它们比较少见且有正当的理由。</p>
<h4 id="优先级C：被建议"><a href="#优先级C：被建议" class="headerlink" title="优先级C：被建议"></a>优先级C：被建议</h4><p>当有多个同样好的选择存在，任意选择以确保一致性。在这些规则里，我们描述每一个可以接收的选项和建议一个默认选择。那意味着在你的代码里作出不同的选择会感到自由，一旦你始终如一并且有一个好的理由。请有一个好的理由去写代码！并且遵守社区标准，你将：</p>
<ol>
<li>你可以训练你的大脑更容易的解析社区里的代码</li>
<li>可以复制和粘贴大多数社区代码例子而不需要修改</li>
<li>常常发现新的员工已经习惯了你喜欢的代码风格，至少在Vue方面是如此</li>
</ol>
<h4 id="优先级D-小心使用"><a href="#优先级D-小心使用" class="headerlink" title="优先级D: 小心使用"></a>优先级D: 小心使用</h4><p>Vue存在的一些特性是去适应边缘情况或从历史代码库平滑合并。然而当使用不当的时候，他们可能使你的代码维护困难甚至变成bug的来源。这些规则揭露了潜在的危险性，描述了他们什么时候以及为什么应该避免。</p>
<h3 id="优先级A级规则：必要的（预防错误）"><a href="#优先级A级规则：必要的（预防错误）" class="headerlink" title="优先级A级规则：必要的（预防错误）"></a>优先级A级规则：必要的（预防错误）</h3><h4 id="多个字的组件名"><a href="#多个字的组件名" class="headerlink" title="多个字的组件名"></a>多个字的组件名</h4><p>组件名应该总是多个词，除了根<code>App</code>组件。</p>
<p>这个<a href="http://w3c.github.io/webcomponents/spec/custom/#valid-custom-element-name" target="_blank" rel="noopener">阻止冲突</a>是存在于现在或未来的HTML元素中，由于所有的HTML元素是单个词。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Bad</span><br><span class="line">Vue.component(&apos;todo&apos;,&#123;</span><br><span class="line">	// ...</span><br><span class="line">&#125;)</span><br><span class="line">export default &#123;</span><br><span class="line">	name: &apos;Todo&apos;,</span><br><span class="line">	// ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Good</span><br><span class="line">Vue.component(&apos;todo-item&apos;,&#123;</span><br><span class="line">	// ...</span><br><span class="line">&#125;)</span><br><span class="line">export default &#123;</span><br><span class="line">	name: &apos;TodoItem&apos;,</span><br><span class="line">	// ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="组件数据"><a href="#组件数据" class="headerlink" title="组件数据"></a>组件数据</h4><p><strong>组件<code>data</code>必须是一个函数。</strong><br>当在一个组件使用<strong>data</strong>属性（任何地方除了<strong>new Vue</strong>）,值必须是一个返回一个对象的函数。</p>
<blockquote>
<p><strong>详细解释</strong><br>当<code>data</code>的值是一个对象的时候，它在组件的所有实例之间共享。想象一下，例如，一个携带data的<code>TodoList</code>组件：</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">	listTitle: &apos;&apos;,</span><br><span class="line">	todos: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们可能想要复用这个组件，允许用户去操作多个lists（例如：购物，愿望清单，日常家务，等等）。然而有一个问题。由于每一个组件的实例引用了相同的data对象，改变一个列表的标题也会改变其他列表的标题。添加/编辑/删除操作也是如此。</p>
<p>替代方案是，我们想要每一个组件实例单独管理自己的data。为了实现这一点，每一个实例必须生成一个唯一的data对象。在JavaScript，这能够通过在函数中返回一个对象实现：</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data: function ( ) &#123;</span><br><span class="line"> return &#123;</span><br><span class="line">		listTitle: &apos; &apos;,</span><br><span class="line">		todos: [ ]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p> <strong>Bad</strong><br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(&apos;some-comp&apos;, &#123;</span><br><span class="line"> data: &#123;</span><br><span class="line">		foo: &apos;bar&apos;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line"> data: &#123;</span><br><span class="line">	foo: bar</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <strong>Good</strong><br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> Vue.component(&apos;some-comp&apos;, &#123;</span><br><span class="line">	 data: function () &#123;</span><br><span class="line">			return &#123;</span><br><span class="line">				foo: &apos;bar&apos;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// In a .vue file</span><br><span class="line">export default &#123;</span><br><span class="line">	data () &#123;</span><br><span class="line">		return &#123;</span><br><span class="line">			foo: &apos;bar&apos;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 在一个根Vue实例直接使用一个对象是可以的，因为一个单一的实例将永远存在</span><br><span class="line">new Vue(&#123;</span><br><span class="line">	data: &#123;</span><br><span class="line">		foo: &apos;bar&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="Prop-定义"><a href="#Prop-定义" class="headerlink" title="Prop 定义"></a>Prop 定义</h4><p><strong>Prop定义应该尽可能的详细。</strong><br>在提交的代码中，prop定义应该尽可能的详细，至少指定类型。</p>
<blockquote>
<p><strong>详细解释</strong><br>详细的<a href="https://vuejs.org/v2/guide/components-props.html#Prop-Validation" target="_blank" rel="noopener">prop 定义</a>有两个优势：</p>
<ul>
<li>他们记录组件的API，这样就很容易看出组件是如何被使用的。</li>
<li>在开发中，如果一个组件的格式不正确，Vue将警告你，帮助你追踪潜在的错误来源。</li>
</ul>
</blockquote>
<p> <strong>Bad</strong><br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 只有当原型化的时候是可以的</span><br><span class="line">props：[&apos;status&apos;]</span><br></pre></td></tr></table></figure></p>
<p><strong>Good</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">props: &#123;</span><br><span class="line">	status: String</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 甚至更好</span><br><span class="line">props：&#123;</span><br><span class="line">	status: &#123;</span><br><span class="line">		type: String,</span><br><span class="line">		required: true,</span><br><span class="line">		validator: function (value) &#123;</span><br><span class="line">			return [</span><br><span class="line">				&apos;syncing&apos;,</span><br><span class="line">				&apos;synced&apos;,</span><br><span class="line">				&apos;version-conflict&apos;,</span><br><span class="line">				&apos;error&apos;</span><br><span class="line">			].indexOf(value) !== -1</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="有键的v-for"><a href="#有键的v-for" class="headerlink" title="有键的v-for"></a>有键的<code>v-for</code></h4><p><strong>总是使用带<code>key</code>的<code>v-for</code>。</strong><br>在组件上使用带<code>key</code>的<code>v-for</code>总是有效的，以便维护内部组件及子组件的状态。即使对元素来说，保持可预测的行为也是很好的实践，比如动画中的<a href="https://bost.ocks.org/mike/constancy/" target="_blank" rel="noopener">对象固化（object constancy）</a>。</p>
<blockquote>
<p><strong>详解解释</strong><br>假如你有一个代办事项列表：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">data: function () &#123;</span><br><span class="line">	return &#123;</span><br><span class="line">		todos: [</span><br><span class="line">			&#123;</span><br><span class="line">				id: 1,</span><br><span class="line">				text: &apos;Learn to use v-for&apos;</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				id: 2,</span><br><span class="line">				text: &apos;Learn to use key&apos;</span><br><span class="line">			&#125;</span><br><span class="line">		]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>然后按字母顺序。当更新DOM时，我们将优化渲染尽可能的降低DOM改变的消耗。那可能意味着删除第一个代办元素，然后在列表的末尾再增加一个。</p>
</blockquote>
<blockquote>
<p>问题是，在这些例子中，即：更新了元素又不删除元素是重要的。例如，你可能使用<code>&lt;transition-group&gt;</code>动态的排序列表。或者渲染的元素是一个<code>&lt;input&gt;</code>维持焦点。在这些例子中，对于每一个item添加唯一的key（e.g. <code>:key=&quot;todo.id&quot;</code>）将告诉Vue怎么样的行为更智能。</p>
</blockquote>
<blockquote>
<p>在我们的经验当中，总是增加一个唯一的key总是更好的，你和你的团队根本不用担心边缘问题。然后在罕见的情况下，在罕见的、性能关键的场景中，对象的稳定性是不必要的，你可以有意识的破例。</p>
</blockquote>
<hr>
<p><strong>Bad</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li v-for=&quot;todo in todos&quot;&gt;</span><br><span class="line">	&#123;&#123; todo.text &#125;&#125;</span><br><span class="line">&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<p> <strong>Good</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li</span><br><span class="line"> 	v-for=&quot;todo in todos&quot;</span><br><span class="line"> 	:key=&quot;todo.id&quot;&gt;</span><br><span class="line">	 	&#123;&#123; todo.text &#125;&#125;</span><br><span class="line"> &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="避免在v-for中使用v-if"><a href="#避免在v-for中使用v-if" class="headerlink" title="避免在v-for中使用v-if"></a>避免在<code>v-for</code>中使用<code>v-if</code></h4><p><strong>不要在与<code>v-for</code>相同的元素上使用<code>v-if</code>。</strong><br>在两种情况下这可能是诱人的：</p>
<ul>
<li>在列表中过滤items（e.g. <code>v-for=&quot;user in users&quot; v-if=&quot;user.isActive&quot;</code>）。在这些例子中，使用一个新的计算属性替换<code>users</code>，并返回过滤后的list（例如：<code>activeUsers</code>）。</li>
<li>避免在应该隐藏列表时渲染列表（eg：<code>v-for=&quot;user in users&quot;  v-if=&quot;shouldShowUsers&quot;</code>).在这些例子中，移动v-if到容器元素（e.g. <code>ul</code>, <code>ol</code>）。</li>
</ul>
<blockquote>
<p><strong>详细解释</strong><br>当Vue处理指令的时候，<code>v-for</code>比<code>v-if</code>有更高的优先级，所以这个模板：</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">	&lt;li</span><br><span class="line">		v-for=&quot;user in users&quot;</span><br><span class="line">		v-if=&quot;user.isActive&quot;</span><br><span class="line">		:key=&quot;user.id&quot;&gt;</span><br><span class="line">			&#123;&#123; user.name &#125;&#125;</span><br><span class="line">	&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>将被评估类似于：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">this.users.map(function (user) &#123;</span><br><span class="line">	if (user.isActive) &#123;</span><br><span class="line">		return user.name</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>因此即使我们仅仅为一小部分用户渲染元素，我们每次重新渲染的时候我们不得不迭代整个列表，去判断是否设置的活跃用户已经改变。</p>
</blockquote>
<blockquote>
<p>通过迭代计算属性代替，像这样：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">	activeUsers: function () &#123;</span><br><span class="line">		return this.users.filter( function (user) &#123;</span><br><span class="line">			return user.isActive</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">	&lt;li</span><br><span class="line">		v-for=&quot;user in activeUsers&quot;</span><br><span class="line">		:key=&quot;user.id&quot;&gt;</span><br><span class="line">			&#123;&#123; user.name &#125;&#125;</span><br><span class="line">	&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们将得到以下好处：</p>
<ul>
<li>如果<code>users</code>数组有改变，仅仅被过滤的列表重新计算，使过滤更高效。</li>
<li>使用<code>v-for=&quot;user in activeUsers&quot;</code>,在渲染期间我们仅仅迭代被激活的元素，使渲染更高效。</li>
<li>逻辑在表现层解耦，使维护（逻辑的改变或拓展）变得更容易。</li>
</ul>
</blockquote>
<blockquote>
<p>我们从更新中得到类似的好处：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">	&lt;li</span><br><span class="line">		v-for=&quot;user in users&quot;</span><br><span class="line">		v-if=&quot;shouldShowUsers&quot;</span><br><span class="line">		:key=&quot;user.id&quot;&gt;</span><br><span class="line">			&#123;&#123; user.name &#125;&#125;</span><br><span class="line">	&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>到：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul v-if=&quot;shouldShowUsers&quot;&gt;</span><br><span class="line">	&lt;li</span><br><span class="line">		v-for=&quot;user in users&quot;</span><br><span class="line">		:key=&quot;user.id&quot;&gt;</span><br><span class="line">	&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过移动<code>v-if</code>给一个容器元素，我们在每一个用户列表将不再检查<code>shouldShowUsers</code>。作为替代，我们检查一次，并且如果<code>shouldShowUsers</code>是false我们将不再计算。</p>
</blockquote>
<hr>
<p><strong>Bad</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">	&lt;li</span><br><span class="line">		v-for=&quot;user in users&quot;</span><br><span class="line">		v-if=&quot;user.isActive&quot;</span><br><span class="line">		:key=&quot;user.id&quot;&gt;</span><br><span class="line">			&#123;&#123; user.name &#125;&#125;</span><br><span class="line">	&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">	&lt;li</span><br><span class="line">		v-for=&quot;user in users&quot;</span><br><span class="line">		v-if=&quot;shouldShowUsers&quot;</span><br><span class="line">		:key=&quot;user.id&quot;&gt;</span><br><span class="line">			&#123;&#123; user.name &#125;&#125;</span><br><span class="line">	&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p><strong>Good</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">	&lt;li</span><br><span class="line">		v-for=&quot;user in activeUsers&quot;</span><br><span class="line">		:key=&quot;user.id&quot;&gt;</span><br><span class="line">			&#123;&#123; user.name &#125;&#125;</span><br><span class="line">	&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul v-if=&quot;shouldShowUsers&quot;&gt;</span><br><span class="line">	&lt;li</span><br><span class="line">		v-for=&quot;user in users&quot;</span><br><span class="line">		:key=&quot;user.id&quot;&gt;</span><br><span class="line">			&#123;&#123; user.name &#125;&#125;</span><br><span class="line">	&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h4 id="组件样式作用域"><a href="#组件样式作用域" class="headerlink" title="组件样式作用域"></a>组件样式作用域</h4><p>对于应用，一个顶层的<strong>App</strong>组件与布局组件的样式可能是全局的，但其他组件应用有自己的作用域。<br>这条仅仅与<a href="https://vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener">单文件组件</a>有关。<code>scoped</code><a href="https://vue-loader.vuejs.org/guide/scoped-css.html#mixing-local-and-global-styles" target="_blank" rel="noopener">特性</a>的使用不是必须的，设置作用域可以通过<a href="https://vue-loader.vuejs.org/guide/scoped-css.html" target="_blank" rel="noopener">CSS modules</a>实现。一个基于类的类似于<a href="http://getbem.com" target="_blank" rel="noopener">BEM</a>的策略，或其他库/惯例。</p>
<p><strong>然而，组件库应该更倾向于使用基于类的策略而不是<code>作用域</code>属性。</strong></p>
<p>这使你复写内部样式更容易，使用没有很高的差异性的可读性强的类名，而且不太会导致冲突。</p>
<blockquote>
<p><strong>详细解释</strong><br>如果你正在开发一个大项目，并且和其他的开发者合作，或有时包含第三方HTML/CSS(例如：来自Auth0)，设置一致的样式能够保证你的样式只适用于他们想要的组件。</p>
</blockquote>
<blockquote>
<p>在<strong>scoped</strong>特性之上，使用唯一的class名称能够确保第三方CSS不会应用于你自己的HTML。例如，许多项目使用<code>button</code>，<code>btn</code>or <code>icon</code>类名，所以即使不使用类似于BEM的策略。添加特定应用或特定组件的前缀（例如：ButtonClose-icon）也能启到一些保护作用。</p>
</blockquote>
<hr>
<p><strong>Bad</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;button class=&quot;btn btn-close&quot;&gt;X&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">.btn-close &#123;</span><br><span class="line">	background-color: red;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>Good</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;button class=&quot;button button-close&quot;&gt;X&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;! --  Using the `scoped` attribute -- &gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.button &#123;</span><br><span class="line">	border: none;</span><br><span class="line">	border-radius: 2px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.button-close &#123;</span><br><span class="line">	background-color: red;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;button :class=&quot;[$style.button, $style.buttonClose]&quot;&gt;X&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;! -- 使用CSS模块 -- &gt;</span><br><span class="line">&lt;style module&gt;</span><br><span class="line">.button &#123;</span><br><span class="line">	border: none;</span><br><span class="line">	border-radius: 2px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.buttonClose &#123;</span><br><span class="line">	background-color: red;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;button class=&quot;c-Button--close&quot;&gt;X&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;! -- 使用BEM惯例 -- &gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">.c-Button &#123;</span><br><span class="line">	border: none;</span><br><span class="line">	border-radius: 2px;</span><br><span class="line">&#125;</span><br><span class="line">.c-Button-close &#123;</span><br><span class="line">	background-color: red;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h4 id="私有属性名字"><a href="#私有属性名字" class="headerlink" title="私有属性名字"></a>私有属性名字</h4><p>在一个插件，混入等，对于自定义属性总是使用<code>$_</code>前缀。然后避免和其它作者的代码冲突，也包含一个被命名的范围（例如：<code>$_yourPluginName_</code>）。</p>
<blockquote>
<p>详细解释<br>Vue使用下划线<code>_</code>前缀去定义自己的私有属性，所以使用相同前缀（例如：<code>_update</code>）的风险可能会覆写一个实例属性。即使你检查了Vue当前没有使用一个特定的属性名，并不能保证在以后的升级中没有冲突。</p>
</blockquote>
<blockquote>
<p>正如<code>$</code>前缀，它在Vue生态系统中的目的是向用户公开的特殊的实例属性，所以在私有属性里使用它并不合适。</p>
</blockquote>
<blockquote>
<p>替代的，我们推荐把这两个前缀联合起来<code>$_</code>,作为一个用户自定义的私有属性不和Vue冲突的习惯用法。</p>
</blockquote>
<hr>
<p><strong>Bad</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var myGreatMixin = &#123;</span><br><span class="line">	// ...</span><br><span class="line">	methods: &#123;</span><br><span class="line">		update: function () &#123;</span><br><span class="line">				// ...</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var myGreatMixin = &#123;</span><br><span class="line">// ...</span><br><span class="line">	methods: &#123;</span><br><span class="line">		methods: &#123;</span><br><span class="line">			_update: function () &#123;</span><br><span class="line">				// ...</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var myGreatMixin = &#123;</span><br><span class="line">	// ...</span><br><span class="line">	methods: &#123;</span><br><span class="line">		$update: function () &#123;</span><br><span class="line">			// ...</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var myGreatMixin = &#123;</span><br><span class="line">	// ...</span><br><span class="line">	methods: &#123;</span><br><span class="line">		$_update: function () &#123;</span><br><span class="line">			// ...</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Good</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var myGreatMixin = &#123;</span><br><span class="line">	// ...</span><br><span class="line">	methods: &#123;</span><br><span class="line">		$_myGreatMixin_update: function () &#123;</span><br><span class="line">			// ...</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>原文：<a href="https://vuejs.org/v2/style-guide/" target="_blank" rel="noopener">Style Guide for Vue(英)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/07/build-simple-vue-project/" rel="prev" title="从0到1构建极简Vue项目">
                从0到1构建极简Vue项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/lorne-zhang.jpg" alt="Lorne Zhang">
          <p class="site-author-name" itemprop="name">Lorne Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">日拱一卒</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#规则类别"><span class="nav-number">1.</span> <span class="nav-text">规则类别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级A：必要的"><span class="nav-number">1.1.</span> <span class="nav-text">优先级A：必要的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级B：强烈建议"><span class="nav-number">1.2.</span> <span class="nav-text">优先级B：强烈建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级C：被建议"><span class="nav-number">1.3.</span> <span class="nav-text">优先级C：被建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级D-小心使用"><span class="nav-number">1.4.</span> <span class="nav-text">优先级D: 小心使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级A级规则：必要的（预防错误）"><span class="nav-number">2.</span> <span class="nav-text">优先级A级规则：必要的（预防错误）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多个字的组件名"><span class="nav-number">2.1.</span> <span class="nav-text">多个字的组件名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件数据"><span class="nav-number">2.2.</span> <span class="nav-text">组件数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prop-定义"><span class="nav-number">2.3.</span> <span class="nav-text">Prop 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有键的v-for"><span class="nav-number">2.4.</span> <span class="nav-text">有键的v-for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免在v-for中使用v-if"><span class="nav-number">2.5.</span> <span class="nav-text">避免在v-for中使用v-if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件样式作用域"><span class="nav-number">2.6.</span> <span class="nav-text">组件样式作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有属性名字"><span class="nav-number">2.7.</span> <span class="nav-text">私有属性名字</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lorne Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
