<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="基础Vue推荐我们在大部分情况下使用templates，但有时候我们需要JavaScript的完整编程能力，此时我们可以用templates的替代品–render function。 我们看一下锚定标题1&amp;lt;h1&amp;gt;Hello world!&amp;lt;/h1&amp;gt; 对于以上HTML，我们可以使用组件接口实现：123456789101112131415161718192021222324252">
<meta name="keywords" content="LorneNote">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue系列 | 渲染函数 &amp; JSX">
<meta property="og:url" content="https://lornenote.com/2019/10/04/vue-render-functions-jsx/index.html">
<meta property="og:site_name" content="LorneNote">
<meta property="og:description" content="基础Vue推荐我们在大部分情况下使用templates，但有时候我们需要JavaScript的完整编程能力，此时我们可以用templates的替代品–render function。 我们看一下锚定标题1&amp;lt;h1&amp;gt;Hello world!&amp;lt;/h1&amp;gt; 对于以上HTML，我们可以使用组件接口实现：123456789101112131415161718192021222324252">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lornenote.com/2019/10/04/vue-render-functions-jsx/1565840264175.png">
<meta property="og:updated_time" content="2019-10-04T03:39:11.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue系列 | 渲染函数 &amp; JSX">
<meta name="twitter:description" content="基础Vue推荐我们在大部分情况下使用templates，但有时候我们需要JavaScript的完整编程能力，此时我们可以用templates的替代品–render function。 我们看一下锚定标题1&amp;lt;h1&amp;gt;Hello world!&amp;lt;/h1&amp;gt; 对于以上HTML，我们可以使用组件接口实现：123456789101112131415161718192021222324252">
<meta name="twitter:image" content="https://lornenote.com/2019/10/04/vue-render-functions-jsx/1565840264175.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lornenote.com/2019/10/04/vue-render-functions-jsx/">





  <title>Vue系列 | 渲染函数 & JSX | LorneNote</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LorneNote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">通往互联网自由之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lornenote.com/2019/10/04/vue-render-functions-jsx/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lorne Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lorne-zhang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LorneNote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue系列 | 渲染函数 & JSX</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-04T11:31:18+08:00">
                2019-10-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>Vue推荐我们在大部分情况下使用templates，但有时候我们需要JavaScript的完整编程能力，此时我们可以用templates的替代品–<code>render function</code>。</p>
<p>我们看一下锚定标题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;Hello world!&lt;/h1&gt;</span><br></pre></td></tr></table></figure></p>
<p>对于以上HTML，我们可以使用组件接口实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;h1&gt;Hello world!&lt;/h1&gt;</span><br><span class="line">  &lt;div id=&apos;app&apos;&gt;</span><br><span class="line">      &lt;anchored-heading :level=&quot;3&quot;&gt;Hello world!&lt;/anchored-heading&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">  &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script type=&quot;text/x-template&quot; id=&quot;anchored-heading-template&quot;&gt;</span><br><span class="line">    &lt;h1 v-if=&quot;level === 1&quot;&gt;</span><br><span class="line">      &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">    &lt;/h1&gt;</span><br><span class="line">    &lt;h2 v-else-if=&quot;level === 2&quot;&gt;</span><br><span class="line">      &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">    &lt;/h2&gt;</span><br><span class="line">    &lt;h3 v-else-if=&quot;level === 3&quot;&gt;</span><br><span class="line">      &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">    &lt;/h3&gt;</span><br><span class="line">    &lt;h4 v-else-if=&quot;level === 4&quot;&gt;</span><br><span class="line">      &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">    &lt;/h4&gt;</span><br><span class="line">    &lt;h5 v-else-if=&quot;level === 5&quot;&gt;</span><br><span class="line">      &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">    &lt;/h5&gt;</span><br><span class="line">    &lt;h6 v-else-if=&quot;level === 6&quot;&gt;</span><br><span class="line">      &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">    &lt;/h6&gt;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">  &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  Vue.component(&apos;anchored-heading&apos;, &#123;</span><br><span class="line">    template: &apos;#anchored-heading-template&apos;,</span><br><span class="line">    props: &#123;</span><br><span class="line">      level: &#123;</span><br><span class="line">        type: Number,</span><br><span class="line">        required: true</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  new Vue(&#123;</span><br><span class="line">    el: &apos;#app&apos;,</span><br><span class="line">  &#125;)</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>这个模板语法感觉并不是很漂亮，不仅啰嗦，而且我们每一个标题头标签都会重复<slot></slot>，并且每添加一个标题头都必须执行同样的动作。</p>
<p>模板在大多数情况下很好，但有时候不是这样，我们用渲染函数重写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(&apos;anchored-heading&apos;, &#123;</span><br><span class="line">  render: function (createElement) &#123;</span><br><span class="line">    return createElement(</span><br><span class="line">      &apos;h&apos; + this.level,</span><br><span class="line">      this.$slots.default</span><br><span class="line">    )</span><br><span class="line">  &#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    level: &#123;</span><br><span class="line">      type: Number,</span><br><span class="line">      required: true</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这种方法比较简洁，但需要熟悉Vue实例属性的一些知识。在这里你必须知道当你传递数据给没有v-slot的子组件时，属性的实例存储在$slots.default中。因此如果不写<code>this.$slots.default</code>，组件间的文字<code>Hello world!</code>是无法显示的。</p>
<h2 id="Nodes-Trees-和Virtual-DOM"><a href="#Nodes-Trees-和Virtual-DOM" class="headerlink" title="Nodes,Trees,和Virtual DOM"></a>Nodes,Trees,和Virtual DOM</h2><p>在我们继续研究渲染函数之前，我们先来回顾一下浏览器是如何工作的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;h1&gt;Hello&lt;/h1&gt;</span><br><span class="line">    Coentent</span><br><span class="line">    &lt;!-- &lt;Todo:add line&gt; --&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>浏览器会把以上代码构建一个DOM节点树，来追踪每一个节点的改变。</p>
<p>高效更新nodes是比较困难的，这里Vue帮我们做了这件事，我们只需要告诉Vue页面是什么就可以了。<br>可以写在<code>template</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;&#123;&#123; title &#125;&#125;&lt;/h1&gt;</span><br></pre></td></tr></table></figure></p>
<p>或用渲染函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">render: function (createElement) &#123;</span><br><span class="line">        return createElement(</span><br><span class="line">          &apos;h1&apos;,</span><br><span class="line">          this.title</span><br><span class="line">        )</span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure></p>
<p>以上两种写法，在更改<code>title</code>的时候，页面将会自动更新。</p>
<h4 id="The-Virtual-DOM"><a href="#The-Virtual-DOM" class="headerlink" title="The Virtual DOM"></a>The Virtual DOM</h4><p>Vue是通过虚拟DOM来实现这一点的，我们看这一行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">return createElement(</span><br><span class="line">          &apos;h1&apos;,</span><br><span class="line">          this.title</span><br><span class="line">        )</span><br></pre></td></tr></table></figure></p>
<p>createElement返回的东西不是真实的DOM元素，更为形象的表示是创建节点的描述，我们将这个节点描述称为：virtual node，缩写：<code>VNode</code>。而<code>Virtual DOM</code>就是通过Vue构建的正式VNodes树。</p>
<h5 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h5><p>渲染函数中没有<code>v-model</code>的对标物，所以我们需要自己手动实现一个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 在HTML</span><br><span class="line">&lt;div id=&apos;app&apos;&gt;</span><br><span class="line">    &lt;my-input v-model=&quot;message&quot;&gt;&lt;/my-input&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// JS</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">Vue.component(&apos;my-input&apos;, &#123;</span><br><span class="line">      props:[&apos;value&apos;],</span><br><span class="line">      render: function (createElement) &#123;</span><br><span class="line">        var self = this</span><br><span class="line">        return createElement(&apos;div&apos;,[</span><br><span class="line">            createElement(&apos;input&apos;, &#123;</span><br><span class="line">              domProps: &#123;</span><br><span class="line">                value: self.value</span><br><span class="line">              &#125;,</span><br><span class="line">              on: &#123;</span><br><span class="line">                input: function (event) &#123;</span><br><span class="line">                  self.$emit(&apos;input&apos;, event.target.value)</span><br><span class="line">                  self.message  = event.target.value</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;),</span><br><span class="line">            createElement(&apos;p&apos;,&apos;value:&apos; + self.message)</span><br><span class="line"></span><br><span class="line">        ])</span><br><span class="line">      &#125;,</span><br><span class="line">      data () &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">          message: &apos;&apos;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    new Vue(&#123;</span><br><span class="line">      el: &apos;#app&apos;,</span><br><span class="line">      data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">          message: &apos;&apos;,</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/10/04/vue-render-functions-jsx/1565840264175.png" alt="Alt text"></p>
<p>上面我们在渲染函数中实现<code>v-model</code>的效果，可以看到<code>v-model</code>其实是<code>domProps:value</code> 和<code>input: function (value)</code>相结合下的语法糖。</p>
<h5 id="Slots"><a href="#Slots" class="headerlink" title="Slots"></a>Slots</h5><p>使用<code>this.$slots</code>实例属性来访问数据作为虚拟节点数组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// JS</span><br><span class="line">Vue.component(&apos;slot-div&apos;, &#123;</span><br><span class="line">      render: function (createElement) &#123;</span><br><span class="line">        return createElement(&apos;div&apos;, this.$slots.default)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// HTML</span><br><span class="line">&lt;slot-div&gt;hello&lt;/slot-div&gt;</span><br><span class="line">// -&gt; hello</span><br></pre></td></tr></table></figure>
<p>从<code>this.$scopedSlots</code>访问<code>scoped slots</code>返回VNodes作为函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// JS</span><br><span class="line">Vue.component(&apos;scoped-div&apos;, &#123;</span><br><span class="line">      props: [&apos;message&apos;],</span><br><span class="line">      render: function (createElement) &#123;</span><br><span class="line">        return createElement(&apos;div&apos;,[</span><br><span class="line">          this.$scopedSlots.default(&#123;</span><br><span class="line">            text: this.message</span><br><span class="line">          &#125;)</span><br><span class="line">        ])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// HTML</span><br><span class="line">&lt;scoped-div message=&quot;scopedSlotsExample&quot;&gt;</span><br><span class="line">          &lt;template slot-scope=&quot;pipe&quot;&gt;</span><br><span class="line">            &#123;&#123; pipe.text &#125;&#125;</span><br><span class="line">          &lt;/template&gt;</span><br><span class="line">        &lt;/scoped-div&gt;</span><br><span class="line">// -&gt; scopedSlotsExample</span><br></pre></td></tr></table></figure>
<h3 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h3><p>如果你写过许多渲染函数，你可能对这样的写法感到头疼：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// JS</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    var AnchoredHeading =  Vue.component(&apos;anchored-heading&apos;, &#123;</span><br><span class="line">      render: function (createElement) &#123;</span><br><span class="line">        return createElement(</span><br><span class="line">          &apos;h&apos; + this.level,</span><br><span class="line">          this.$slots.default</span><br><span class="line">        )</span><br><span class="line">      &#125;,</span><br><span class="line">      props: &#123;</span><br><span class="line">        level: &#123;</span><br><span class="line">          type: Number,</span><br><span class="line">          required: true</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    Vue.component(&apos;my-div&apos;, &#123;</span><br><span class="line">      render: function (createElement) &#123;</span><br><span class="line">        return createElement(&apos;anchored-heading&apos;, &#123;</span><br><span class="line">            props: &#123;</span><br><span class="line">              level: 1</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;, [</span><br><span class="line">            createElement(&apos;span&apos;, &apos;Hello&apos;),</span><br><span class="line">            &apos; world!&apos;</span><br><span class="line">          ]</span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    var vm = new Vue(&#123;</span><br><span class="line">      el:&apos;#example&apos;,</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// HTML</span><br><span class="line">&lt;div id=&quot;example&quot;&gt;</span><br><span class="line">      &lt;my-div&gt;&lt;/my-div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">// -&gt;Hello world!</span><br></pre></td></tr></table></figure>
<p>其实核心部分就是这样一段简单的模板代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;anchored-heading :level=&quot;1&quot;&gt;</span><br><span class="line">  &lt;span&gt;Hello&lt;/span&gt; world!</span><br><span class="line">&lt;/anchored-heading&gt;</span><br></pre></td></tr></table></figure></p>
<p>Vue中使用了一个<a href="https://github.com/vuejs/jsx" target="_blank" rel="noopener">Babel插件</a>去使用JSX，使语法更接近templates，让我们看一下使用JSX的写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// AnchoredHeading.vue</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  render: function(createElement) &#123;</span><br><span class="line">    return createElement(&quot;h&quot; + this.level, this.$slots.default);</span><br><span class="line">  &#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    level: &#123;</span><br><span class="line">      type: Number,</span><br><span class="line">      required: true</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &quot;vue&quot;;</span><br><span class="line">import AnchoredHeading from &quot;./components/AnchoredHeading&quot;;</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: &quot;#app&quot;,</span><br><span class="line">  render: function(h) &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;AnchoredHeading level=&#123;1&#125;&gt;</span><br><span class="line">        &lt;span&gt;Hello&lt;/span&gt; world!</span><br><span class="line">      &lt;/AnchoredHeading&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">// -&gt; Hello world!</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong><br>上面渲染函数的h参数是必须的，其实它代表createElement，化名为h是一种使用惯例，这个是Babel 插件的3.4.0版本在任何方法和getter中自动注入的<code>const h = this.$createElement</code>，所以如果是以前的版本，可以去掉h，但如果版本不允许，会报错：<code>[Vue warn]: Error in render: &quot;ReferenceError: h is not defined&quot;</code>。</p>
</blockquote>
<p>这个JSX将代码自动映射为JavaScript代码，具体参考<a href="https://github.com/vuejs/jsx#installation" target="_blank" rel="noopener">vuejs/jsx</a></p>
<h3 id="函数式组件"><a href="#函数式组件" class="headerlink" title="函数式组件"></a>函数式组件</h3><p>早期我们写的锚定标题组件比较简单，它没有管理任何状态，也不用检测传递给它的状态，并且没有生命周期方法。其实，它只是写的props的函数。</p>
<p>像这种情况，我们可以将组件标记一个<code>functional</code>关键字，意味着这样的组件无状态（没有响应式数据）、无实例（没有<code>this</code>上下文）。<code>函数式组件</code>看起来像这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// JS</span><br><span class="line">      Vue.component(&apos;my-component&apos;,&#123;</span><br><span class="line">        // props是可选的</span><br><span class="line">        props: &#123;</span><br><span class="line">          // ...</span><br><span class="line">        &#125;,</span><br><span class="line">        // 为了弥补缺少的实例</span><br><span class="line">        // 我们提供了第二个context参数</span><br><span class="line">        render: function (createElement, context) &#123;</span><br><span class="line">          // ...</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure></p>
<p>让我们来改写一下我们之前的锚定标题组件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;example&quot;&gt;</span><br><span class="line">    &lt;anchored-heading level=&quot;2&quot;&gt;Hello world!&lt;/anchored-heading&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    Vue.component(&apos;anchored-heading&apos;,&#123;</span><br><span class="line">      functional: true,</span><br><span class="line">      props: &#123;</span><br><span class="line">        level: &apos;&apos;</span><br><span class="line">      &#125;,</span><br><span class="line">      render: function (createElement,context) &#123;</span><br><span class="line">        return createElement(&apos;h&apos; + context.props.level, context.children)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    var vm = new Vue(&#123;</span><br><span class="line">      el:&apos;#example&apos;,</span><br><span class="line">    &#125;)</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">// -&gt; Hello world!</span><br></pre></td></tr></table></figure></p>
<p>这里面主要是添加了<code>functional: true</code>，渲染函数添加了<code>context</code>参数，context参数封装了组件的相关信息，该参数的具体内容请查看官方文档<a href="https://vuejs.org/v2/guide/render-function.html#Functional-Components" target="_blank" rel="noopener">Functional Components</a>，将<code>this.$slots.default</code> 更新为 <code>context.children,</code> 然后将 <code>this.level</code> 更新为 <code>context.props.level</code>。</p>
<p>由于函数式组件仅仅是函数，它的渲染成本更低。</p>
<p>如果你使用的是单文件组件，基于函数是组件模板可以被声明为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Vue Template</span><br><span class="line"></span><br><span class="line">import AnchoredHeading from &apos;./components/AnchoredHeading&apos;</span><br><span class="line"></span><br><span class="line">&lt;template functonal&gt;</span><br><span class="line">    &lt;AnchoredHeading level=&quot;3&quot;&gt;Hello&lt;/AnchoredHeading&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// AnchoredHeading.vue</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    name: &quot;AnchoredHeading&quot;,</span><br><span class="line">    functional: true,</span><br><span class="line">    props: &#123;</span><br><span class="line">      level: &apos;&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    render: function (createElement,context) &#123;</span><br><span class="line">      return createElement(&apos;h&apos; + context.props.level, context.children)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>函数式组件在封装组件的时候比较有用，比如你需要：</p>
<ul>
<li>以程序代码的方式来选择其他的组件代理</li>
<li>将children,props,或data传递到子组件之前操作他们</li>
</ul>
<p>我们来完善一下官网的这个例子：<code>smart-list</code>组件根据情况代理到更具体的组件，依赖props被传递的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">先创建四个组件</span><br><span class="line">*/</span><br><span class="line">// EmptyList.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        emptyList component</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">// TableList.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        tableList component</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">// OrderList.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        orderList  component</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">// UnderList.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        unorderList component</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></p>
<p>创建函数式组件SmartList来负责代理到具体组件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   import Order from &apos;./OrderList&apos;</span><br><span class="line">   import Empty from &apos;./EmptyList&apos;</span><br><span class="line">   import Table from &apos;./TableList&apos;</span><br><span class="line">   import Unorder from &apos;./UnorderList&apos;</span><br><span class="line">  export default &#123;</span><br><span class="line">    name: &quot;SmartList&quot;,</span><br><span class="line"></span><br><span class="line">    functional: true,</span><br><span class="line">    props: &#123;</span><br><span class="line">      items: &#123;</span><br><span class="line">        type: Array,</span><br><span class="line">        required: true</span><br><span class="line">      &#125;,</span><br><span class="line">      isOrdered: Boolean</span><br><span class="line">    &#125;,</span><br><span class="line">    render: function (createElement, context) &#123;</span><br><span class="line">      function appropriateListCompoent() &#123;</span><br><span class="line">        var items = context.props.items</span><br><span class="line">        if (items.length === 0) return Empty</span><br><span class="line">        if (typeof  items[0] === &apos;object&apos;) return Table</span><br><span class="line">        if (context.props.isOrdered) return Order</span><br><span class="line"></span><br><span class="line">        return Unorder</span><br><span class="line">      &#125;</span><br><span class="line">      return createElement(</span><br><span class="line">        appropriateListCompoent(),</span><br><span class="line">        context.data,</span><br><span class="line">        context.children</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>在主组件中使用，根据输入数据展示对于组件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import SmartList from &apos;./components/SmartList&apos;</span><br><span class="line"></span><br><span class="line">// HTML case1</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;smart-list :items=&quot;[]&quot;&gt;&lt;/smart-list&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">// -&gt; emptyList component</span><br><span class="line"></span><br><span class="line">// HTML case2</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;smart-list :items=&quot;[1]&quot;&gt;&lt;/smart-list&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">// -&gt; unorderList component</span><br><span class="line"></span><br><span class="line">// HTML case3</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;smart-list :items=&quot;[1]&quot; :is-ordered=&quot;true&quot;&gt;&lt;/smart-list&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">// -&gt; orderList component</span><br><span class="line"></span><br><span class="line">// HTML case4</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;smart-list :items=&quot;[&#123;&apos;name&apos;: &apos;wang&apos;&#125;]&quot; :is-ordered=&quot;true&quot;&gt;&lt;/smart-list&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">// -&gt; tableList component</span><br></pre></td></tr></table></figure></p>
<h4 id="slots-vs-children"><a href="#slots-vs-children" class="headerlink" title="slots() vs children"></a><strong>slots()</strong> vs <strong>children</strong></h4><p>我们可能会比较疑惑为什么同时需要<code>slots()</code>和<code>children</code>，难道<code>slots().default</code>和<code>children</code>不相同吗？在某些情况下是的，但我们看下面这个函数式组件的节点：</p>
<p><strong>使用slots().default</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// HTML</span><br><span class="line"> &lt;my-functional-component&gt;</span><br><span class="line">     &lt;template v-slot:foo&gt;</span><br><span class="line">       &lt;p&gt;</span><br><span class="line">         first</span><br><span class="line">       &lt;/p&gt;</span><br><span class="line">     &lt;/template&gt;</span><br><span class="line">     &lt;p&gt;second&lt;/p&gt;</span><br><span class="line"> &lt;/my-functional-component&gt;</span><br><span class="line"></span><br><span class="line">Vue.component(&apos;my-functional-component&apos;,&#123;</span><br><span class="line">        render: function (createElement) &#123;</span><br><span class="line">          return createElement(&apos;div&apos;, this.$slots.default)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">// -&gt; second</span><br></pre></td></tr></table></figure></p>
<p>如果我们把上面的<code>this.$slots.default</code>改为<code>this.$slots.foo</code>，那么打印<code>first</code>。</p>
<p>如果我们使用children：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// HTML</span><br><span class="line"> &lt;my-functional-component&gt;</span><br><span class="line">     &lt;!-- &lt;template v-slot:foo&gt; --&gt;</span><br><span class="line">       &lt;p&gt;</span><br><span class="line">         first</span><br><span class="line">       &lt;/p&gt;</span><br><span class="line">     &lt;!-- &lt;/template&gt; --&gt;</span><br><span class="line">     &lt;p&gt;second&lt;/p&gt;</span><br><span class="line"> &lt;/my-functional-component&gt;</span><br><span class="line"></span><br><span class="line">// JS</span><br><span class="line">Vue.component(&apos;my-functional-component&apos;,&#123;</span><br><span class="line">  functional: true,</span><br><span class="line">  render: function (createElement, context) &#123;</span><br><span class="line">    return createElement(&apos;div&apos;, context.children)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">// -&gt; first</span><br><span class="line">// -&gt; second</span><br></pre></td></tr></table></figure></p>
<p>也就是说，<code>children</code>可以打印这两段，<code>slots().default</code>打印第二段，<code>slots().foo</code>打印第一段内容，所以children和slots的存在允许你去选择基于插槽系统还是通过<code>children</code>负责代理到其他的组件。</p>
<hr>
<p>参考：<a href="https://vuejs.org/v2/guide/render-function.html" target="_blank" rel="noopener">Render Functions &amp; JSX</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/01/vue-slot/" rel="next" title="Vue系列 | 插槽Slot">
                <i class="fa fa-chevron-left"></i> Vue系列 | 插槽Slot
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/05/vuex-state-management/" rel="prev" title="Vue系列 | Vuex状态管理器">
                Vue系列 | Vuex状态管理器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/lorne-zhang.jpg" alt="Lorne Zhang">
          <p class="site-author-name" itemprop="name">Lorne Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">日拱一卒</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nodes-Trees-和Virtual-DOM"><span class="nav-number">2.</span> <span class="nav-text">Nodes,Trees,和Virtual DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Virtual-DOM"><span class="nav-number">2.0.1.</span> <span class="nav-text">The Virtual DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-model"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">v-model</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Slots"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">Slots</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSX"><span class="nav-number">2.1.</span> <span class="nav-text">JSX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式组件"><span class="nav-number">2.2.</span> <span class="nav-text">函数式组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#slots-vs-children"><span class="nav-number">2.2.1.</span> <span class="nav-text">slots() vs children</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lorne Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
