<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="基本语法1print(&quot;Hello,world&quot;)  Note声明的结尾不需要写分号  简单值   字段 含义 外延 用例     let 定义一个常量constant 在编译时不需要被知道但必须精确的赋值一次一次定义多次使用 let myConstant = 42   var 定义一个变量variable  var myVariable = 10myVarible = 20    Type In">
<meta name="keywords" content="LorneNote">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 5.6 学习之旅">
<meta property="og:url" content="https://lornenote.com/2022/05/01/swift5.6-a-tour/index.html">
<meta property="og:site_name" content="LorneNote">
<meta property="og:description" content="基本语法1print(&quot;Hello,world&quot;)  Note声明的结尾不需要写分号  简单值   字段 含义 外延 用例     let 定义一个常量constant 在编译时不需要被知道但必须精确的赋值一次一次定义多次使用 let myConstant = 42   var 定义一个变量variable  var myVariable = 10myVarible = 20    Type In">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lornenote.com/2022/05/01/swift5.6-a-tour/swift5.6-a-tour-glance.png">
<meta property="og:updated_time" content="2022-05-01T08:17:37.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 5.6 学习之旅">
<meta name="twitter:description" content="基本语法1print(&quot;Hello,world&quot;)  Note声明的结尾不需要写分号  简单值   字段 含义 外延 用例     let 定义一个常量constant 在编译时不需要被知道但必须精确的赋值一次一次定义多次使用 let myConstant = 42   var 定义一个变量variable  var myVariable = 10myVarible = 20    Type In">
<meta name="twitter:image" content="https://lornenote.com/2022/05/01/swift5.6-a-tour/swift5.6-a-tour-glance.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lornenote.com/2022/05/01/swift5.6-a-tour/">





  <title>Swift 5.6 学习之旅 | LorneNote</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LorneNote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">通往互联网自由之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lornenote.com/2022/05/01/swift5.6-a-tour/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lorne Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lorne-zhang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LorneNote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift 5.6 学习之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-01T15:54:41+08:00">
                2022-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"Hello,world"</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note<br>声明的结尾不需要写分号</p>
</blockquote>
<h3 id="简单值"><a href="#简单值" class="headerlink" title="简单值"></a>简单值</h3><table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
<th>外延</th>
<th>用例</th>
</tr>
</thead>
<tbody>
<tr>
<td>let</td>
<td>定义一个常量constant</td>
<td>在编译时不需要被知道<br>但必须精确的赋值一次<br><br>一次定义多次使用</td>
<td>let myConstant = 42</td>
</tr>
<tr>
<td>var</td>
<td>定义一个变量variable</td>
<td></td>
<td>var myVariable = 10<br>myVarible = 20</td>
</tr>
</tbody>
</table>
<h4 id="Type-Infer-类型推断"><a href="#Type-Infer-类型推断" class="headerlink" title="Type Infer: 类型推断"></a>Type Infer: 类型推断</h4><p>含义：编译器compiler会根据给定的值（constant、variable）自动推断value的类型。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> implicitInteger = <span class="number">70</span> <span class="comment">// 自动推断值是一个整型</span></span><br><span class="line"><span class="keyword">let</span> implicitDouble = <span class="number">70.0</span> <span class="comment">// 自动推断值是一个double类型</span></span><br></pre></td></tr></table></figure>
<p>如何初始值没有提供足够的信息（或没有一个初始值），那么通过在变量后面写具体的类型类指定数据类型，中间用冒号分割。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> explicitDouble:<span class="type">Double</span> = <span class="number">79</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>值不会隐式转换为另一个类型，需要显式的创建一个类型的实例</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> label = <span class="string">"The width is "</span></span><br><span class="line"><span class="keyword">let</span> width = <span class="number">94</span></span><br><span class="line"><span class="keyword">let</span> widthLable = label + <span class="type">String</span>(width)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>移除String（），将会报错：<br>Binary operator ‘+’ cannot be applied to operands of type ‘String’ and ‘Int’</p>
</blockquote>
<p><strong>数字转字符串的写法总结</strong></p>
<table>
<thead>
<tr>
<th>写法</th>
<th>用例</th>
</tr>
</thead>
<tbody>
<tr>
<td>String（）</td>
<td>let width = 98<br>let label = “The width is “<br>let width = label + String(width)</td>
</tr>
<tr>
<td>\ ()</td>
<td>let appples = 3<br>let appleSummary = “I have \ (apples) apples”</td>
</tr>
</tbody>
</table>
<h4 id="数组和字典"><a href="#数组和字典" class="headerlink" title="数组和字典"></a>数组和字典</h4><p><strong>创建</strong>：使用方括号[]</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> shoppingList = [<span class="string">"fish"</span>, <span class="string">"water"</span>, <span class="string">"vegitables"</span>]</span><br><span class="line"><span class="keyword">var</span> occupations = [</span><br><span class="line">	<span class="string">"Mal"</span>: <span class="string">"Caption"</span>,</span><br><span class="line">  <span class="string">"Sel"</span>:<span class="string">"Machine"</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><strong>创建空数组或字典</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> emptyArray:[<span class="type">String</span>] = []</span><br><span class="line"><span class="keyword">let</span> emptyDictionay: [<span class="type">String</span>: <span class="type">Float</span>] = [:]</span><br></pre></td></tr></table></figure>
<p><strong>访问：</strong></p>
<ol>
<li>使用index</li>
<li>使用key值</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shoppingList[<span class="number">1</span>] = <span class="string">"air"</span></span><br><span class="line">occupations[<span class="type">Sel</span>] = <span class="string">"Plbulic"</span></span><br></pre></td></tr></table></figure>
<p><strong>数组添加元素</strong></p>
<p>数组会自动增长</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shoppingList.append(<span class="string">"blue paint"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><p>条件：<strong>if</strong>、<strong>switch</strong></p>
<p>循环：<strong>for-in</strong>、while、<strong>repeat-while</strong></p>
<p>条件和循环变量周围的圆括号可以省略，但body体周围的花括号是必须的</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> individualScores = [<span class="number">56</span>,<span class="number">59</span>,<span class="number">60</span>,<span class="number">34</span>,<span class="number">12</span>]</span><br><span class="line"><span class="keyword">var</span> teamScore = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> score <span class="keyword">in</span> individualScores &#123;</span><br><span class="line">	<span class="keyword">if</span> score &gt; <span class="number">50</span> &#123;</span><br><span class="line">		teamScore += <span class="number">4</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		teamScore += <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>if声明的注意事项</strong></p>
<p>条件判断必须为一个布尔表达式，if score {…} 是错误的写法</p>
</blockquote>
<h4 id="if的其他用法：可选值-与-操作符"><a href="#if的其他用法：可选值-与-操作符" class="headerlink" title="if的其他用法：可选值?与??操作符"></a>if的其他用法：可选值?与??操作符</h4><p><strong>if</strong>和<strong>let</strong>一起表示值可能丢失</p>
<blockquote>
<p>什么是可选值optional</p>
<p>value 可能有值也可以是nil</p>
<p>可选值写法：在一个类型后面加问号表示该值为可选值</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> optionalString: <span class="type">String?</span> = <span class="string">"Hello"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> optionalName: <span class="type">String?</span> = <span class="string">"John Appleseed"</span></span><br><span class="line"><span class="keyword">var</span> greeting = <span class="string">"Hello!"</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> name = optionalName &#123;</span><br><span class="line">	greeting = <span class="string">"Hello, \(name)"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>代码执行逻辑</strong></p>
<ol>
<li><strong>optionalName</strong> 为<strong>nil</strong>,条件为<strong>false</strong>, 花括号中的代码将被跳过。</li>
<li>否则，可选值将会被解包，分配给let后面的常量，此时解包的name值在代码块内可用。</li>
</ol>
<p><strong>处理可选值的方法？？操作符</strong></p>
<blockquote>
<p>??操作符</p>
<p>?? 用于提供默认值，如果可选值丢失，使用默认值代替</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nickname: <span class="type">String?</span> = <span class="literal">nil</span></span><br><span class="line"><span class="keyword">let</span> fullName: <span class="type">String</span> = <span class="string">"John Appleseed"</span></span><br><span class="line"><span class="keyword">let</span> informalGreeting = <span class="string">"Hi \(nickname ?? fullName)"</span></span><br></pre></td></tr></table></figure>
<h4 id="Switch的用法"><a href="#Switch的用法" class="headerlink" title="Switch的用法"></a>Switch的用法</h4><p>支持任何类型的数据和各种各样的比较操作符，不限于整数和相等性测试</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> vegetable = <span class="string">"red pepper"</span></span><br><span class="line"><span class="keyword">switch</span> vegetable &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">"celery"</span>:</span><br><span class="line">  	<span class="built_in">print</span>(<span class="string">"Add some raisins and make ants on a log."</span>)</span><br><span class="line">  <span class="keyword">case</span> <span class="string">"cucumber"</span>, <span class="string">"wattercress"</span>:</span><br><span class="line">  	<span class="built_in">print</span>(<span class="string">"That would make a good tea sandwich"</span>)</span><br><span class="line">  <span class="keyword">case</span> <span class="keyword">let</span> x <span class="keyword">where</span> x.hasSuffix(<span class="string">"pepper"</span>):</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">"Is it a spicy \(x)?"</span>)</span><br><span class="line">  <span class="keyword">default</span>: </span><br><span class="line">  	<span class="built_in">print</span>(<span class="string">"everything tastes good in soup."</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>switch</strong>用法注意点：</p>
<ol>
<li>default 关键字是必须有的，因为switch循环需要穷尽所有情况；</li>
<li><strong>let</strong>能够被用在模式中匹配模式给一个常量</li>
<li>一旦case被匹配，执行将退出，不再执行下一个case，所以不需要break声明。</li>
</ol>
</blockquote>
<h4 id="for-in"><a href="#for-in" class="headerlink" title="for-in"></a>for-in</h4><p>可用于通过key-value对遍历数组</p>
<p><strong>特点</strong></p>
<ol>
<li>无序集合，所以键值遍历是任意的顺序</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> interestingNumbers = [</span><br><span class="line">  <span class="string">"Prime"</span>: [<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">13</span>],</span><br><span class="line">  <span class="string">"Fibonacci"</span>: [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">8</span>],</span><br><span class="line">  <span class="string">"Square"</span>: [<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>,<span class="number">25</span>],</span><br><span class="line">]</span><br><span class="line"><span class="keyword">var</span> largest = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span>(<span class="number">_</span>, numbers) <span class="keyword">in</span> interestingNumbers &#123;</span><br><span class="line">	<span class="keyword">for</span> number <span class="keyword">in</span> numbers &#123;</span><br><span class="line">		<span class="keyword">if</span> number &gt; largest &#123;</span><br><span class="line">			largest = number	</span><br><span class="line">    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(largest)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>“_”代码占位符</p>
</blockquote>
<p><strong>.. &lt; </strong>表示索引循环</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt; <span class="number">4</span> &#123;</span><br><span class="line">  total += i</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(tatal)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>.. &lt;</td>
<td>忽略大值</td>
<td>0..&lt; 4</td>
</tr>
<tr>
<td>…</td>
<td>同时包含两个值</td>
<td>0…4</td>
</tr>
</tbody>
</table>
<h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><p><strong>作用</strong>：while用于重复一段代码块直到条件改变。</p>
<p><strong>条件在结尾</strong>：如果循环的条件放在结尾，那么会保证循环至少执行一次。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="number">2</span></span><br><span class="line"><span class="keyword">while</span> n &lt; <span class="number">100</span> &#123;</span><br><span class="line">	n *= <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> m = <span class="number">2</span></span><br><span class="line"><span class="keyword">repeat</span> &#123;</span><br><span class="line">	m *= <span class="number">2</span></span><br><span class="line">&#125; <span class="keyword">while</span> m &lt; <span class="number">100</span></span><br><span class="line"><span class="built_in">print</span>(m)</span><br></pre></td></tr></table></figure>
<h3 id="函数和闭包"><a href="#函数和闭包" class="headerlink" title="函数和闭包"></a>函数和闭包</h3><p><strong>函数</strong></p>
<table>
<thead>
<tr>
<th>声明关键字</th>
<th>调用</th>
<th>分离参数名和返回值类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>func</td>
<td>functionName(param1: “ab”, param2: “cd”)</td>
<td>-&gt;</td>
</tr>
</tbody>
</table>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">greet</span><span class="params">(person:String, day: String)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">	retrun <span class="string">"Hello \(person), today is \(day)."</span></span><br><span class="line">&#125;</span><br><span class="line">greet(person: <span class="string">"Bob"</span>, day: <span class="string">"Tuesday"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="标签名命名规则"><a href="#标签名命名规则" class="headerlink" title="标签名命名规则"></a>标签名命名规则</h4><blockquote>
<p>Note</p>
<p>默认情况下使用参数名作为参数的标签名，但可以在参数名前面自定义标签名，或者写“_”表示没有标签名</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">greet</span><span class="params">(<span class="number">_</span> person: String, on day: String)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"Hello \(person), today is \(day)."</span></span><br><span class="line">&#125;</span><br><span class="line">greet(<span class="string">"John"</span>, on: <span class="string">"Wednesday"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><table>
<thead>
<tr>
<th>作用</th>
<th>元组元素访问</th>
</tr>
</thead>
<tbody>
<tr>
<td>组成复合值</td>
<td>通过名字或者索引数字</td>
</tr>
</tbody>
</table>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">calculateStatistics</span> <span class="params">(scores: [Int])</span></span> -&gt; (<span class="built_in">min</span>: <span class="type">Int</span>,<span class="built_in">max</span>: <span class="type">Int</span>, sum: <span class="type">Int</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> <span class="built_in">min</span> = scores[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">var</span> <span class="built_in">max</span> = scores[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> score <span class="keyword">in</span> scores &#123;</span><br><span class="line">    <span class="keyword">if</span> score &gt; <span class="built_in">max</span> &#123;</span><br><span class="line">      <span class="built_in">max</span> = score</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> score &lt; <span class="built_in">min</span> &#123;</span><br><span class="line">      <span class="built_in">min</span> = score</span><br><span class="line">    &#125;</span><br><span class="line">    sum += score</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (<span class="built_in">min</span>, <span class="built_in">max</span>, sum)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> statistics = calculateStatistics(scores:[<span class="number">5</span>,<span class="number">3</span>,<span class="number">100</span>,<span class="number">3</span>,<span class="number">9</span>])</span><br><span class="line"><span class="built_in">print</span>(statistics.sum)</span><br><span class="line"><span class="built_in">print</span>(statistics.<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h4 id="嵌套函数"><a href="#嵌套函数" class="headerlink" title="嵌套函数"></a>嵌套函数</h4><ol>
<li>函数可以被嵌套</li>
<li>被嵌套的函数可以访问外部函数的变量</li>
<li>嵌套函数可以用来组织长函数或复杂函数</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">returnFifteen</span><span class="params">()</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> y = <span class="number">10</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">()</span></span> &#123;</span><br><span class="line">    y += <span class="number">5</span></span><br><span class="line">  &#125;</span><br><span class="line">  add()</span><br><span class="line">  <span class="keyword">return</span> y</span><br><span class="line">&#125;</span><br><span class="line">returnFifteen()</span><br></pre></td></tr></table></figure>
<h4 id="函数是一等公民"><a href="#函数是一等公民" class="headerlink" title="函数是一等公民"></a>函数是一等公民</h4><p>意味着函数可以返回一个函数作为它的值</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeINcrementer</span><span class="params">()</span></span> -&gt; ((<span class="type">Int</span>) -&gt; <span class="type">Int</span>) &#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">addOne</span><span class="params">(number: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> + number</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> addOne</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> increment = makeIncrementer()</span><br><span class="line">increment(<span class="number">7</span>)</span><br></pre></td></tr></table></figure>
<h4 id="函数作为函数的参数"><a href="#函数作为函数的参数" class="headerlink" title="函数作为函数的参数"></a>函数作为函数的参数</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hasAnyMatches</span><span class="params">(list: [Int], condition: <span class="params">(Int)</span></span></span>-&gt; <span class="type">Bool</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> item <span class="keyword">in</span> list &#123;</span><br><span class="line">    <span class="keyword">if</span> condition(item) &#123;</span><br><span class="line">      <span class="keyword">return</span> ture</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">lessThanTen</span><span class="params">(number: Int)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> number &lt; <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> numbers = [<span class="number">20</span>,<span class="number">19</span>,<span class="number">17</span>,<span class="number">2</span>]</span><br><span class="line">hasAnyMatches(list: numbers, condition:lessThanTen)</span><br></pre></td></tr></table></figure>
<h4 id="如何创建闭包"><a href="#如何创建闭包" class="headerlink" title="如何创建闭包"></a>如何创建闭包</h4><p>函数是一种特殊的闭包，如何创建没有名称的闭包</p>
<ol>
<li>使用<strong>{}</strong>将没有名称的闭包括起来</li>
<li>使用<strong>in</strong>将函数和返回值与主体分开</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">number.<span class="built_in">map</span>(&#123;(number: <span class="type">Int</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">	<span class="keyword">let</span> result = <span class="number">3</span> * number</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>闭包的简化写法1</strong></p>
<p>当一个闭包的类型是已知的，那么可以省略闭包的参数类型或返回类型或者两者。只声明闭包并隐式的返回它的值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mappedNumbers = numbers.<span class="built_in">map</span>(&#123;number <span class="keyword">in</span> <span class="number">3</span> * number&#125;)</span><br><span class="line"><span class="built_in">print</span>(mappedNumbers)</span><br></pre></td></tr></table></figure>
<p><strong>闭包的简化写法2</strong></p>
<ul>
<li>可以通通过数字而不是名称引用参数</li>
<li>当闭包是函数的唯一参数是，可以完全省略圆括号</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sortedNumbers = numbers.sorted &#123; $<span class="number">0</span>  &gt; $<span class="number">1</span> &#125;</span><br><span class="line"><span class="built_in">print</span>(sortedNumbers)</span><br></pre></td></tr></table></figure>
<h3 id="对象和类"><a href="#对象和类" class="headerlink" title="对象和类"></a>对象和类</h3><h4 id="如何声明一个类"><a href="#如何声明一个类" class="headerlink" title="如何声明一个类"></a>如何声明一个类</h4><ol>
<li><strong>class</strong>关键字后面跟着一个类名</li>
<li>类中属性的声明与常量和变量的生命相同，只是作用域是在类中</li>
<li>类中方法、函数的声明也一样</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shape</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> numberOfSides = <span class="number">0</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">simpleDescription</span><span class="params">()</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="string">"A shape with \(numberOfSides) sides."</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="如何创建一个实例"><a href="#如何创建一个实例" class="headerlink" title="如何创建一个实例"></a>如何创建一个实例</h4><table>
<thead>
<tr>
<th>操作</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建实例</td>
<td>类名后面跟着一个圆括号</td>
</tr>
<tr>
<td>如何调用实例的属性和方法</td>
<td>使用点语法</td>
</tr>
</tbody>
</table>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> shape = <span class="type">Shape</span>()</span><br><span class="line">shape.numbersOfSides = <span class="number">7</span></span><br><span class="line"><span class="keyword">var</span> shapeDescription = shape.simpleDescription()</span><br></pre></td></tr></table></figure>
<p><strong>创建一个带初始化器的实例</strong></p>
<p>当实例创建的时候，初始化器被创建，使用<strong>init</strong>创建初始化器</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NamedShape</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> numberOfSides: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">init</span> (name: <span class="type">String</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>.name = name</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">simpleDescription</span><span class="params">()</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"A shape with \(numberOfSides) sides."</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note:</p>
<p>每一个属性都需要赋值，要么在声明中，如numberOfSides, 要么在初始化器中，如name</p>
<p><strong>self</strong>用于区分属性名和传给初始化器的参数名</p>
<p>当创建类的实例的时候初始化器会想函数的参数一样被传递</p>
</blockquote>
<p><strong>deinit析构器</strong></p>
<p>创建析构器，如果你需要在对象销毁的时候执行一些清理操作</p>
<h4 id="如何包含父类"><a href="#如何包含父类" class="headerlink" title="如何包含父类"></a>如何包含父类</h4><ul>
<li>在子类名称的后面包含父类名，以冒号区隔</li>
<li>包含父类不是必须的，所以可以根据需要决定是否添加</li>
</ul>
<p><strong>关于子类方法的复写</strong></p>
<ul>
<li>子类要复写父类方法，需要添加关键字<strong>override</strong></li>
<li>如果没有添加 <strong>override</strong>，会出现编译错误</li>
<li>如果添加了<strong>override</strong>，也会出现编译错误</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span>: <span class="title">NameShapre</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> sideLength: <span class="type">Double</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">init</span>(sideLength: <span class="type">Double</span>, name: <span class="type">String</span>) &#123;</span><br><span class="line">    	<span class="keyword">self</span>.sideLength = sideLength</span><br><span class="line">      <span class="keyword">super</span>.<span class="keyword">init</span>(name:name)</span><br><span class="line">    	numberOfSides = <span class="number">4</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">area</span><span class="params">()</span></span> -&gt; <span class="type">Double</span> &#123;</span><br><span class="line">    	<span class="keyword">return</span> sideLength * sideLenth</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">simpleDescription</span><span class="params">()</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"A square with sides of length \(sideLeght)."</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> test = <span class="type">Square</span>(sideLength: <span class="number">5.2</span>, name: <span class="string">"my test square"</span>)</span><br><span class="line">test.area()</span><br><span class="line">test.simpleDescription()</span><br></pre></td></tr></table></figure>
<h4 id="属性的getter和setter"><a href="#属性的getter和setter" class="headerlink" title="属性的getter和setter"></a>属性的getter和setter</h4><p>除了简单的属性存储，属性能有getter和setter</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EquilateralTriangle</span>: <span class="title">NamedShape</span> </span>&#123;</span><br><span class="line">  <span class="keyword">init</span>(sideLength: <span class="type">Double</span>, name <span class="type">Stirng</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>.sideLength = sideLength</span><br><span class="line">    <span class="keyword">super</span>.<span class="keyword">init</span>(name: name)</span><br><span class="line">    numberOfSides = <span class="number">3</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> perimeter: <span class="type">Double</span> &#123;</span><br><span class="line">      <span class="keyword">get</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3.0</span> * sideLength</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">set</span> &#123;</span><br><span class="line">        sideLength = newValue / <span class="number">3.0</span></span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">simpleDescirption</span><span class="params">()</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"An equilateral triangle with sides of length \(sideLength)."</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> triangle = <span class="type">EquilateralTriangle</span>(sideLength: <span class="number">3.1</span>, name: <span class="string">"a triangle"</span>)</span><br><span class="line">triangle.perimeter = <span class="number">9.9</span></span><br><span class="line"><span class="built_in">print</span>(triangle.sideLength)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note</p>
<ol>
<li>对于perimeter的setter,有一个隐式的名称 <strong>newValue</strong>,你可以在set后面加圆括号提供一个名字</li>
<li>注意 <strong>EquilateralTriangle</strong>有3个不同的步骤：<ol>
<li>设置子类声明的属性值</li>
<li>调用父类的初始化器</li>
<li>改变在父类定义的属性值。任何使用方法、getter或setter的附加设置工作也在这里完成。</li>
</ol>
</li>
</ol>
</blockquote>
<h4 id="属性的willSet和didSet"><a href="#属性的willSet和didSet" class="headerlink" title="属性的willSet和didSet"></a>属性的willSet和didSet</h4><p>如果你不需要计算属性，但仍然需要在设置一个新值之前或之后提供代码，可以使用 <strong>willSet</strong> 和 <strong>didSet</strong>。</p>
<p>当值在初始化器之外变化是，就会运行你提高的代码。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TriangleAndSquare</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> triangle: <span class="type">EquilaterTriangle</span> &#123;</span><br><span class="line">    <span class="keyword">willSet</span> &#123;</span><br><span class="line">      square.sideLength = newValue.sideLength</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> square: <span class="type">Square</span> &#123;</span><br><span class="line">    <span class="keyword">willSet</span> &#123;</span><br><span class="line">      triangle.sideLength = newValue.sideLength</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">init</span>(size: <span class="type">Double</span>, name: <span class="type">String</span>) &#123;</span><br><span class="line">    square = <span class="type">Square</span>(sideLength: size, name: name)</span><br><span class="line">    triangle = <span class="type">EquilateralTriangle</span>(sideLength: size, name: name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> triangleAndSquare = <span class="type">TriangleAndSquare</span>(size: <span class="number">100</span>, name: <span class="string">"another test shape"</span>)</span><br><span class="line"><span class="built_in">print</span>(riangleAndSquare.square.sideLength)</span><br><span class="line"><span class="built_in">print</span>(riangleAndSquare.triangle.sideLength)</span><br><span class="line">triangleAndSquare.square(sideLength: <span class="number">50</span>, name: <span class="string">"larger square"</span>)</span><br><span class="line"><span class="built_in">print</span>(triangleAndSquare.trianlge.sideLength)</span><br></pre></td></tr></table></figure>
<h4 id="可选值的使用与计算逻辑"><a href="#可选值的使用与计算逻辑" class="headerlink" title="可选值的使用与计算逻辑"></a>可选值的使用与计算逻辑</h4><p>当使用可选值时，你可以在方法、属性和下标操作前写 <strong>？</strong>，如果 <strong>？</strong>前面的值为nil，那么 <strong>？</strong>后面的会被忽略，整个表达式的值为nil.否则，可选值被解包，获取解包值，在这种情况下，整个表达式的值是一个可选值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> optionalSquare: <span class="type">Square?</span> = <span class="type">Square</span>(sideLength: <span class="number">2.5</span>, name：'<span class="keyword">optional</span> square')</span><br><span class="line"><span class="keyword">let</span> sideLegnth = optionalSquare?.sideLength</span><br></pre></td></tr></table></figure>
<h3 id="枚举和结构体"><a href="#枚举和结构体" class="headerlink" title="枚举和结构体"></a>枚举和结构体</h3><h4 id="如何创建一个枚举"><a href="#如何创建一个枚举" class="headerlink" title="如何创建一个枚举"></a>如何创建一个枚举</h4><p>使用 <strong>enum</strong>创建一个枚举，像类与其他命名类型一样，枚举有与他们相关联的方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Rank</span>: <span class="title">Int</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> ace = <span class="number">1</span></span><br><span class="line">  <span class="keyword">case</span> two, three, four, five, six, serven, eight, nine, ten</span><br><span class="line">  <span class="keyword">case</span> jack, queen, king</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">simepleDescirption</span><span class="params">()</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> .ace:</span><br><span class="line">      	<span class="keyword">return</span> <span class="string">"ace"</span></span><br><span class="line">      <span class="keyword">case</span> .jack:</span><br><span class="line">      	<span class="keyword">return</span> <span class="string">"jack"</span></span><br><span class="line">      <span class="keyword">case</span> .queen: </span><br><span class="line">      	<span class="keyword">return</span> <span class="string">"queen"</span></span><br><span class="line">      <span class="keyword">case</span> .king：</span><br><span class="line">      	<span class="keyword">return</span> <span class="string">"king"</span></span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">      	<span class="keyword">return</span> <span class="type">String</span>(<span class="keyword">self</span>.rawValue)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> ace = <span class="type">Rank</span>.ace</span><br><span class="line"><span class="keyword">let</span> aceRawValue = ace.rawValue</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note<br>1.默认行的值从0开始，然后依次增长，但你能够通过复制改变。上面的例子ace被赋值为1，剩下的按递增顺序分配。</p>
<p>2.rawValue还可以是字符串或Float类型，此时每个case都需要声明，无法像数字一样按顺序增长</p>
<p>3.case的方法依然使用<strong>rawValue</strong>属性</p>
<p>4.注意一下，以上case, three的<strong>rawValue</strong>为3，jack的<strong>rawValue</strong>为11</p>
</blockquote>
<h4 id="枚举初始化器"><a href="#枚举初始化器" class="headerlink" title="枚举初始化器"></a>枚举初始化器</h4><p>使用<strong>init?(rawValue:)</strong>去从一个<strong>rawValue</strong>初始化实例。</p>
<ul>
<li>当<strong>rawValue</strong>匹配时返回一个枚举<strong>case</strong></li>
<li>当<strong>rawValue</strong>不匹配时，返回<strong>nil</strong></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> convertedRank = <span class="type">Rank</span>(rawValue: <span class="number">11</span>) &#123;</span><br><span class="line">  canvertedRank.simpleDescription()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="枚举的rawValue不是必须的"><a href="#枚举的rawValue不是必须的" class="headerlink" title="枚举的rawValue不是必须的"></a>枚举的rawValue不是必须的</h4><p>枚举的case值是实际的值，并不是raw values的另一种写法，因此，在没有一个有意义的raw value的情况下，你可以不用提供。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Suit</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> spades, hearts, diamond, clubs</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">simpleDescription</span><span class="params">()</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> .spades: </span><br><span class="line">      	<span class="keyword">return</span> <span class="string">"spades"</span></span><br><span class="line">      <span class="keyword">case</span> .hearts:</span><br><span class="line">      	<span class="keyword">return</span> <span class="string">"hearts"</span></span><br><span class="line">      <span class="keyword">case</span> .diamonds: </span><br><span class="line">      	<span class="keyword">return</span> <span class="string">"diamond"</span></span><br><span class="line">      <span class="keyword">case</span> .clubs: </span><br><span class="line">      	<span class="keyword">return</span> <span class="string">"clubs"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> hearts = <span class="type">Suit</span>.hearts</span><br><span class="line"><span class="keyword">let</span> heartsDescripton = hearts.simpleDescription()</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>什么时候用省略形式</strong></p>
<p><strong>hearts</strong>常量的赋值使用的是全名<strong>Suit.hearts</strong></p>
<p>但在<strong>switch</strong>内部，<strong>case</strong>使用的是简略形式<strong>.hearts</strong>,因为<strong>self</strong>与之相配</p>
<p>在其他任何时候，只要是指的类型是已知的，都可以使用缩略形式</p>
</blockquote>
<h4 id="实例决定的枚举值"><a href="#实例决定的枚举值" class="headerlink" title="实例决定的枚举值"></a>实例决定的枚举值</h4><p>如果枚举值有<strong>rawValues</strong>,这些值被决定作为声明的一部分，意味着每一个实例的某个case总有相同的枚举值。</p>
<p>另一种选择是让case和case的值相关联，这样值由实例决定，不同的实例它的case值是不同的。可以认为这些值是枚举实例的存储属性。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ServerResponse</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> result(<span class="type">String</span>, <span class="type">String</span>)</span><br><span class="line">  <span class="keyword">case</span> failure(<span class="type">String</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> success = <span class="type">ServerResponse</span>.result(<span class="string">"6:00 am"</span>, <span class="string">"8:09 pm"</span>)</span><br><span class="line"><span class="keyword">let</span> failure = <span class="type">ServerResponse</span>.failure(<span class="type">Out</span> of cheese.)</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> success &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="keyword">let</span> .result(sunrise, sunset):</span><br><span class="line">  	<span class="built_in">print</span>(<span class="string">"Sunrise is at \(sunrise) and sunset is at \(sunset)."</span>)</span><br><span class="line">  <span class="keyword">case</span> <span class="keyword">let</span> .failure(message):</span><br><span class="line">  	<span class="built_in">print</span>(<span class="string">"Failure... \(message)"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h4><p><strong>struct</strong>关键字用于创建结构体，struct支持很多和类相同的行为，包含方法和初始化器。</p>
<blockquote>
<p>structures 和 classes有什么不同</p>
<p>structures总是被copied</p>
<p>当类在代码中传递时，它传递的是引用</p>
</blockquote>
<h3 id="协议和扩展"><a href="#协议和扩展" class="headerlink" title="协议和扩展"></a>协议和扩展</h3><p>使用<strong>protocol</strong>声明协议</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">ExampleProtocol</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> simpleDescription: <span class="type">String</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">  <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">adjust</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类、枚举、结构体都可以遵守协议</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleClass</span>: <span class="title">ExampleProtocol</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> simpleDescription: <span class="type">String</span> = <span class="string">"A very simple class."</span></span><br><span class="line">  <span class="keyword">var</span> anotherProperty: <span class="type">Int</span> = <span class="number">69105</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">adjust</span><span class="params">()</span></span> &#123;</span><br><span class="line">    simpleDescription += <span class="string">" Now 100% adjusted."</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="type">SimpleClass</span>()</span><br><span class="line">a.adjust()</span><br><span class="line"><span class="keyword">let</span> aDescirption = a.simpleDescription</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SimpleStucture</span>: <span class="title">ExampleProtocol</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> simpleDescription: <span class="type">String</span> = <span class="string">"A simple structure"</span></span><br><span class="line">  <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">adjust</span><span class="params">()</span></span> &#123;</span><br><span class="line">    simpleDescription += <span class="string">" (adjusted)"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> b = <span class="type">SimpleStructure</span>()</span><br><span class="line">b.adjust()</span><br><span class="line"><span class="keyword">let</span> bDescription = b.simpleDescription</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note</p>
<p><strong>mutating</strong>关键字声明在struct 表示修改，在class中不用声明这个关键字，因为class中本来就可以修改。</p>
</blockquote>
<h4 id="extension关键字：拓展类型的功能"><a href="#extension关键字：拓展类型的功能" class="headerlink" title="extension关键字：拓展类型的功能"></a>extension关键字：拓展类型的功能</h4><p>使用<strong>extension</strong>给已经存在的类型添加功能，例如一个新方法或者计算属性，可以使用<strong>extension</strong>添加协议一致性给在其他地方声明的类型，或一个库或框架中导入的类型。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Int</span>: <span class="title">ExampleProtocol</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> simpleDescription: <span class="type">String</span> &#123;</span><br><span class="line">    retrun <span class="string">"The number \(self)"</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">adjust</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span> +=<span class="number">42</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="number">7</span>.simpleDescription)</span><br></pre></td></tr></table></figure>
<h4 id="用协议声明的属性不能使用协议外定义的方法"><a href="#用协议声明的属性不能使用协议外定义的方法" class="headerlink" title="用协议声明的属性不能使用协议外定义的方法"></a>用协议声明的属性不能使用协议外定义的方法</h4><p>你可以使用<strong>protocol</strong>想使用其他任何被命名的类型一样，例如，去创建一个有不同类型的集合对象，但是他们都遵守同一个协议。当处理类型为协议类型的值是，协议之外的方法不可用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleClass</span>: <span class="title">ExampleProtocol</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> simpleDescription:<span class="type">String</span> = <span class="string">"A very simple class."</span></span><br><span class="line">  <span class="keyword">var</span> anotherProperty: <span class="type">Int</span> = <span class="number">3455</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">adjust</span><span class="params">()</span></span> &#123;</span><br><span class="line">    simpleDescription += <span class="string">" Now 100% ajusted."</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="type">SimpleClass</span>()</span><br><span class="line"><span class="keyword">let</span> protocolValue: <span class="type">ExampleProtocol</span> = a</span><br><span class="line"><span class="built_in">print</span>(protocolValue.simpleDescription)</span><br><span class="line"><span class="comment">// print(protocolValue.anotherProperty) // Uncomment to see error</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note<br>虽然<strong>protocolValue</strong>变量有一个运行时类型<strong>SimpleClass</strong>，但编译器处理它作为被给的类型<strong>ExmapleProtocol    </strong>,这意味着你不能方法协议之外，遵守该协议的类实现的属性或方法。</p>
</blockquote>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><h4 id="错误的表示"><a href="#错误的表示" class="headerlink" title="错误的表示"></a>错误的表示</h4><p>使用遵守<strong>Error</strong>协议的任何类型表示错误</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">PrinterError</span>: <span class="title">Error</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> outOfPaper</span><br><span class="line">  <span class="keyword">case</span> noToner</span><br><span class="line">  <span class="keyword">case</span> onFire</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="定义一个可以抛出错误的函数"><a href="#定义一个可以抛出错误的函数" class="headerlink" title="定义一个可以抛出错误的函数"></a>定义一个可以抛出错误的函数</h4><table>
<thead>
<tr>
<th>关键字</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>throw</strong></td>
<td>抛出一个错误</td>
</tr>
<tr>
<td><strong>throws</strong></td>
<td>定义一个可以抛出错误的函数</td>
</tr>
</tbody>
</table>
<p>如果你在函数内抛出一个错误，函数会立即返回并调用处理函数错误的代码。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">send</span><span class="params">(job: Int, toPrinter printerName: String)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> printerName == <span class="string">"Never Has Toner"</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="type">PrinterError</span>.noToner</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Job sent"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="处理错误的方法：do-catch"><a href="#处理错误的方法：do-catch" class="headerlink" title="处理错误的方法：do-catch"></a>处理错误的方法：do-catch</h4><p><strong>do：    </strong>代码块内在一个能抛出错误的代码前面标记<strong>try</strong></p>
<p><strong>catch    </strong>：代码块内自动给一个error名字，你可以用一个不同的名字</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> printerResponse = <span class="keyword">try</span> send(job: <span class="number">1040</span>, toPrinter: <span class="string">"Never Has Toner"</span>)</span><br><span class="line">  <span class="built_in">print</span>(printerResponse)</span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>catch可以写多个用于处理具体的错误</strong></p>
<p><strong>catch</strong>之后写case和<strong>switch</strong>之后是一样的。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> printerResponse = <span class="keyword">try</span> send(job: <span class="number">111</span>, toPrinter: <span class="string">"Tne"</span>)</span><br><span class="line">&#125; <span class="keyword">catch</span> <span class="type">PrinterError</span>.onFire &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"I'll just put this over here."</span>)</span><br><span class="line">&#125; <span class="keyword">catch</span> <span class="keyword">let</span> printerError <span class="keyword">as</span> <span class="type">PrinterError</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"Printer error: \(printerError)."</span>)</span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="错误处理方法try？"><a href="#错误处理方法try？" class="headerlink" title="错误处理方法try？"></a>错误处理方法try？</h4><p>使用<strong>try？</strong>具体的错误将被放弃，并将返回<strong>nil</strong></p>
<p>如果有值，则该值被返回</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> printerSuccess = <span class="keyword">try</span>? send(job:<span class="number">111</span>, toPrinter: <span class="string">"Merge"</span>) <span class="comment">// Job sent</span></span><br><span class="line"><span class="keyword">let</span> printerFalure = <span class="keyword">try</span>? send(job:<span class="number">1993</span>, toPrinter: <span class="string">"Never Has Toner"</span>)  <span class="comment">// nil</span></span><br></pre></td></tr></table></figure>
<h4 id="defer的用法"><a href="#defer的用法" class="headerlink" title="defer的用法"></a>defer的用法</h4><p><strong>defer的含义</strong></p>
<p>见字如意，延迟代码执行，会在函数内的所有其他代码执行完成之后执行,因此可以将构建代码和清理代码写在一起，虽然他们会执行在不同的时间。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fridgeOpen = <span class="literal">false</span></span><br><span class="line"><span class="keyword">let</span> fridgeContent = [<span class="string">"milk"</span>,<span class="string">"eggs"</span>,<span class="string">"leftovers"</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fridgeContains</span><span class="params">(<span class="number">_</span> food: String)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    fridgeIsOpen = <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  fridgeIsOpen = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">let</span> result = fridgeContent.<span class="built_in">contains</span>(food)</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line">fridgeContains(<span class="string">"banana"</span>)</span><br><span class="line"><span class="built_in">print</span>(fridgeIsOpen)</span><br></pre></td></tr></table></figure>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><h4 id="如何定义一个泛型"><a href="#如何定义一个泛型" class="headerlink" title="如何定义一个泛型"></a>如何定义一个泛型</h4><p><strong><name></name></strong>: 在尖括号内一个名字，组成泛型函数或类型, <strong>name</strong>名字自定义</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeArray</span>&lt;Item&gt;<span class="params">(repeating item: Ele, numberOfTimes: Int)</span></span> -&gt; [<span class="type">Item</span>] &#123;</span><br><span class="line">  <span class="keyword">var</span> result: [<span class="type">Item</span>] = []</span><br><span class="line">  <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span>..&lt;numberOfTimes &#123;</span><br><span class="line">    result.append(item)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line">makeArray(repeating: <span class="string">"knock"</span>, numberOfTimes: <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>函数function、方法method、类class、枚举enum、结构体struct都可以使用泛型</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">OptionalValue</span>&lt;<span class="title">Wrapped</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">case</span> some(<span class="type">Wrapped</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> possibleInteger: <span class="type">OptionalValue</span>&lt;<span class="type">Int</span>&gt; = .<span class="keyword">none</span></span><br><span class="line">possbileInteger = .some(<span class="string">"100"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="where的用法"><a href="#where的用法" class="headerlink" title="where的用法"></a>where的用法</h4><p><strong>where</strong>可用于在body前面指定一些条件，比如实现一个protocal,要求两个类型相同，或者要求一个类有特殊的父类。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">anyCommonElements</span>&lt;T: Sequence, U: Sequence&gt;<span class="params">(<span class="number">_</span> lhs: T, <span class="number">_</span> rhs: U)</span></span> -&gt; <span class="type">Bool</span> </span><br><span class="line"><span class="keyword">where</span> <span class="type">T</span>.<span class="type">Element</span>: <span class="type">Equatable</span>, <span class="type">T</span>.<span class="type">Element</span> == <span class="type">U</span>.<span class="type">Element</span>&#123;</span><br><span class="line">  <span class="keyword">for</span> lhsItem <span class="keyword">in</span> lhs &#123;</span><br><span class="line">    <span class="keyword">for</span> rhsItem <span class="keyword">in</span> rhs &#123;</span><br><span class="line">      <span class="keyword">if</span> lhsItem == rhsItem &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note<br><strong>&lt;T: Equatable&gt;</strong> 与 <strong><t> … where T: Equatable</t></strong>是相同的。</p>
</blockquote>
<h3 id="大纲概览"><a href="#大纲概览" class="headerlink" title="大纲概览"></a>大纲概览</h3><p><img src="/2022/05/01/swift5.6-a-tour/swift5.6-a-tour-glance.png" alt="Swfit5.6 a tour" style="zoom:100%;"></p>
<hr>
<p><strong>reference</strong><br><a href="https://docs.swift.org/swift-book/GuidedTour/GuidedTour.html" target="_blank" rel="noopener"><em>a swift tour</em></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/24/web-project-platform.js-not-found /" rel="next" title="Web Project Set Up | Platform.js 无法下载">
                <i class="fa fa-chevron-left"></i> Web Project Set Up | Platform.js 无法下载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/lorne-zhang.jpg" alt="Lorne Zhang">
          <p class="site-author-name" itemprop="name">Lorne Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">日拱一卒</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法"><span class="nav-number">1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单值"><span class="nav-number">2.</span> <span class="nav-text">简单值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Type-Infer-类型推断"><span class="nav-number">2.1.</span> <span class="nav-text">Type Infer: 类型推断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组和字典"><span class="nav-number">2.2.</span> <span class="nav-text">数组和字典</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制"><span class="nav-number">3.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if的其他用法：可选值-与-操作符"><span class="nav-number">3.1.</span> <span class="nav-text">if的其他用法：可选值?与??操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Switch的用法"><span class="nav-number">3.2.</span> <span class="nav-text">Switch的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-in"><span class="nav-number">3.3.</span> <span class="nav-text">for-in</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while"><span class="nav-number">3.4.</span> <span class="nav-text">while</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数和闭包"><span class="nav-number">4.</span> <span class="nav-text">函数和闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标签名命名规则"><span class="nav-number">4.1.</span> <span class="nav-text">标签名命名规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组"><span class="nav-number">4.2.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套函数"><span class="nav-number">4.3.</span> <span class="nav-text">嵌套函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数是一等公民"><span class="nav-number">4.4.</span> <span class="nav-text">函数是一等公民</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数作为函数的参数"><span class="nav-number">4.5.</span> <span class="nav-text">函数作为函数的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建闭包"><span class="nav-number">4.6.</span> <span class="nav-text">如何创建闭包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象和类"><span class="nav-number">5.</span> <span class="nav-text">对象和类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何声明一个类"><span class="nav-number">5.1.</span> <span class="nav-text">如何声明一个类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建一个实例"><span class="nav-number">5.2.</span> <span class="nav-text">如何创建一个实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何包含父类"><span class="nav-number">5.3.</span> <span class="nav-text">如何包含父类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性的getter和setter"><span class="nav-number">5.4.</span> <span class="nav-text">属性的getter和setter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性的willSet和didSet"><span class="nav-number">5.5.</span> <span class="nav-text">属性的willSet和didSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选值的使用与计算逻辑"><span class="nav-number">5.6.</span> <span class="nav-text">可选值的使用与计算逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举和结构体"><span class="nav-number">6.</span> <span class="nav-text">枚举和结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建一个枚举"><span class="nav-number">6.1.</span> <span class="nav-text">如何创建一个枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举初始化器"><span class="nav-number">6.2.</span> <span class="nav-text">枚举初始化器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举的rawValue不是必须的"><span class="nav-number">6.3.</span> <span class="nav-text">枚举的rawValue不是必须的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例决定的枚举值"><span class="nav-number">6.4.</span> <span class="nav-text">实例决定的枚举值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构体"><span class="nav-number">6.5.</span> <span class="nav-text">结构体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议和扩展"><span class="nav-number">7.</span> <span class="nav-text">协议和扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#extension关键字：拓展类型的功能"><span class="nav-number">7.1.</span> <span class="nav-text">extension关键字：拓展类型的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用协议声明的属性不能使用协议外定义的方法"><span class="nav-number">7.2.</span> <span class="nav-text">用协议声明的属性不能使用协议外定义的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理"><span class="nav-number">8.</span> <span class="nav-text">错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误的表示"><span class="nav-number">8.1.</span> <span class="nav-text">错误的表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义一个可以抛出错误的函数"><span class="nav-number">8.2.</span> <span class="nav-text">定义一个可以抛出错误的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理错误的方法：do-catch"><span class="nav-number">8.3.</span> <span class="nav-text">处理错误的方法：do-catch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误处理方法try？"><span class="nav-number">8.4.</span> <span class="nav-text">错误处理方法try？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#defer的用法"><span class="nav-number">8.5.</span> <span class="nav-text">defer的用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型"><span class="nav-number">9.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何定义一个泛型"><span class="nav-number">9.1.</span> <span class="nav-text">如何定义一个泛型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#where的用法"><span class="nav-number">9.2.</span> <span class="nav-text">where的用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大纲概览"><span class="nav-number">10.</span> <span class="nav-text">大纲概览</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lorne Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
